Attribute VB_Name = "ExportModules_Module"
Sub x()

    ' reference to extensibility library
    
    Dim objMyProj As VBProject
    Dim objVBComp As VBComponent
    Dim myFolder As String
    
    myFolder = PromptUserToGetFolder
    
    
    Set objMyProj = Application.VBE.ActiveVBProject
    
    For Each objVBComp In objMyProj.VBComponents
        If objVBComp.Type = vbext_ct_StdModule Then
            objVBComp.Export myFolder & "\" & objVBComp.name & ".bas"
        End If
    Next
        
End Sub
