Attribute VB_Name = "ListFiles"
Public Sub ListFilesFSO_Ref()

'Add reference: "Windows Script Host Object Model" (or "Windows Scripting Runtime")
    Dim sPath As String
    sPath = PromptUserToGetFolder
    
    If sPath = "" Then Exit Sub
    
    
    Dim i As Integer
    Dim oFSO As FileSystemObject
    Dim oFolder As Folder
    Dim oFile As File

    Set oFSO = New FileSystemObject
    Set oFolder = oFSO.GetFolder(sPath)
    
    'Create a new worksheet (Called FileListz) to display list of files
    'Add new worksheet corresponding to file
    Dim newWS As Worksheet
    Set newWS = ActiveWorkbook.Sheets.Add(After:=ActiveWorkbook.Sheets(ActiveWorkbook.Sheets.Count))
    newWS.name = "FileListz"
    
    i = 1
    For Each oFile In oFolder.Files
        Debug.Print oFile.name
        Sheets("FileListz").Range("A" & i) = oFile.name
        i = i + 1
        
    Next oFile

    Set oFile = Nothing
    Set oFolder = Nothing
    Set oFSO = Nothing

End Sub


    
    PromptUserToGetFolder = sItem
    Set fldr = Nothing

End Function
