Attribute VB_Name = "ListDocument_Properties"
Sub List_DocumentProperties(control As IRibbonControl)
On Error Resume Next

ActiveWorkbook.Sheets.Add

Dim p, rw As Long
rw = 1
For Each p In ActiveWorkbook.BuiltinDocumentProperties
    rw = rw + 1
    Cells(rw, 1).Value = p.name
    On Error Resume Next
    Cells(rw, 2).Value = p.Value
    Err.Clear
Next
On Error GoTo 0
End Sub


Sub List_DataConnections(control As IRibbonControl)
ActiveWorkbook.Worksheets.Add

Dim i As Integer
Dim conn As WorkbookConnection

i = 1
For Each conn In ActiveWorkbook.Connections
    Range("A" & i) = conn.name
    i = i + 1
Next conn
End Sub


Sub List_HiddenWorksheets(control As IRibbonControl)
ActiveWorkbook.Worksheets.Add

Dim i As Integer
Dim ws As Worksheet
Dim wb As Workbook

Set wb = ActiveWorkbook


i = 1
For Each ws In wb.Worksheets
If ws.Visible = 0 Or ws.Visible = 2 Then
        If ws.Visible = 0 Then
            Range("A" & i) = ws.name
            Range("B" & i) = "hidden"
        Else
            Range("A" & i) = ws.name
            Range("B" & i) = "hidden"
        i = i + 1
        End If
End If

Next ws

End Sub

