Attribute VB_Name = "Google_Search_II"
Const strMacro = "Google Search"

Sub Add_Google_To_RighClick_Menu()
   Dim cBut
   Call KillMacro
   Set cBut = Application.CommandBars("Cell").Controls.Add(Temporary:=True)
   With cBut
       .Caption = strMacro
       .Style = msoButtonCaption
       .OnAction = "GoogleIt"
   End With
End Sub

Public Sub GoogleIt()

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

Dim MySearch As String
MySearch = ActiveCell.Text

myInternet.Navigate2 "https://www.google.com/search?q=" & MySearch
myInternet.Visible = True
        
End Sub

Sub KillMacro()
   On Error Resume Next
   Application.CommandBars("Cell").Controls(strMacro).Delete
End Sub

Sub WordCount()
    Dim ar1     As Variant
    Dim ar2     As Variant
    Dim myarr   As Variant
    Dim dic     As Object
    Dim i       As Long
    Dim j       As Long
  
    With ActiveWorkbook.Worksheets("Sheet1")
        ar1 = .Range("A1", .Cells(.Rows.Count, "A").End(xlUp))
    
        Set dic = CreateObject("Scripting.Dictionary")
        dic.CompareMode = vbTextCompare
          
        For i = 1 To UBound(ar1)
            
            ar2 = Split(ar1(i, 1), " ")
            For j = 0 To UBound(ar2)
                dic(ar2(j)) = dic(ar2(j)) + 1
            Next
        Next

  
        ReDim ar1(1 To dic.Count, 1 To 3)
        For i = 0 To dic.Count - 1
            ar1(i + 1, 1) = dic.Keys()(i)
            ar1(i + 1, 2) = dic.Items()(i)
        Next
        
        .Range("G1").Resize(dic.Count, 3) = ar1
    End With
End Sub
