Attribute VB_Name = "CopyModule"
Sub startCodeHere()
Debug.Print "begin"
End Sub

Option Explicit
Public OldValue As String

Private Sub Worksheet_Change(ByVal target As Range)
On Error Resume Next

Dim sWorkbookName As String
Dim sSheetName As String
Dim LogSheet As String
Dim lastRow As Long

sWorkbookName = ActiveWorkbook.name
sSheetName = ActiveSheet.name
LogSheet = ActiveSheet.name & "_Log"

lastRow = Sheets(LogSheet).Range("A" & Sheets(LogSheet).Rows.Count).End(xlUp).Row + 1

Sheets(LogSheet).Range("A" & lastRow).Value = ActiveSheet.name & "�" & target.Address(0, 0)
Sheets(LogSheet).Range("B" & lastRow).Value = OldValue
Sheets(LogSheet).Range("C" & lastRow).Value = target.Value
Sheets(LogSheet).Range("D" & lastRow).Value = Environ("username")
Sheets(LogSheet).Range("E" & lastRow).Value = Now
Sheets(LogSheet).Range("F" & lastRow).Hyperlinks.Add Anchor:=Sheets(LogSheet).Range("A" & Rows.Count).End(xlUp).Offset(0, 5), _
Address:="", SubAddress:=sSheetName & "!" & target.AddressLocal, TextToDisplay:=sSheetName & "!" & target.AddressLocal
Sheets(LogSheet).Columns("A:F").AutoFit
Application.EnableEvents = False
Application.EnableEvents = True
End Sub

Private Sub Worksheet_SelectionChange(ByVal target As Range)
    On Error Resume Next
    
    OldValue = target.Value
End Sub
Sub endCodehere()
Debug.Print "begin"
End Sub

