Attribute VB_Name = "Email_Module"
Sub Email(control As IRibbonControl)
    'Dim olApp As Outlook.Application
    Dim olApp, oDialog, myAddrEntry, exchUser  As Object
        Set olApp = CreateObject("Outlook.Application")
        Set olApp = GetObject(, "Outlook.Application")
        
        
        Set oDialog = olApp.Session.GetSelectNamesDialog
        Set oGAL = olApp.GetNamespace("MAPI").AddressLists("Global Address List")


    Dim AliasName As String
    Dim FirstName As String
    Dim LastName As String
    Dim EmailAddress As String
    With oDialog
        
        .AllowMultipleSelection = False
        .ShowOnlyInitialAddressList = True
        If .Display Then
            AliasName = oDialog.Recipients.Item(1).name
            Set myAddrEntry = oGAL.AddressEntries(AliasName)
            Set exchUser = myAddrEntry.GetExchangeUser

            If Not exchUser Is Nothing Then
                FirstName = exchUser.FirstName
                LastName = exchUser.LastName
                EmailAddress = exchUser.PrimarySmtpAddress
                Department = exchUser.Department
                '...
                Make_Outlook_Mail (EmailAddress)
'                MsgBox "You selected contact: " & vbNewLine & _
'                    "FirstName: " & FirstName & vbNewLine & _
'                    "LastName:" & LastName & vbNewLine & _
'                    "EmailAddress: " & EmailAddress
            End If
        End If
    End With




Set olApp = Nothing
Set oDialog = Nothing
Set oGAL = Nothing
Set myAddrEntry = Nothing
Set exchUser = Nothing

End Sub
Sub Make_Outlook_Mail(ToPerson As String)
Dim myWorkBookPath, myWorkBookName, CurrentWorkBookName, mySheetName, EmailTo, myBody, myrange, myHyperlink As String

 EmailTo = ToPerson
 mySubject = ""
 myBody = ""
 EmailCC = ""
 myHyperlink = ""

'With Application
'    .EnableEvents = False
'    .ScreenUpdating = False
'End With
 
Set OutApp = CreateObject("Outlook.Application")
Set OutMail = OutApp.CreateItem(0)

'Dim strBody As String
'        strBody = "<BODY style=font-size:11pt>" & myBody & "<br>" & _
'                  "<A HREF=""file://" & myHyperlink & _
'                  """>" & myHyperlink & "</A>" & "<br>" & "<br>" & _
'                    "Please let me know if you have any questions." & "<br>" & "<br>" & _
'                    "Thanks,"

With OutMail
    .Display
End With
    Signature = OutMail.HTMLbody

With OutMail
    .To = EmailTo
    .CC = EmailCC
    .BCC = ""
    .Subject = mySubject
    .HTMLbody = strBody & "<br>" & "<br>" & "<br>" & Signature
    .Display
End With
    Signature = OutMail.body
On Error GoTo 0

With Application
    .EnableEvents = True
    .ScreenUpdating = True
End With

Set OutMail = Nothing
Set OutApp = Nothing

Application.DisplayAlerts = True
    
End Sub


Sub ShowMyCalendar(control As IRibbonControl)

    Dim olApp As Outlook.Application
    Dim olNs As Namespace


    'On Error Resume Next
    Set olApp = GetObject(, "Outlook.Application")


    If Err.Number = 429 Then
        Set olApp = CreateObject("Outlook.Application")
    End If


    'On Error GoTo 0


    Set olNs = olApp.GetNamespace("MAPI")


    If olApp.ActiveExplorer Is Nothing Then
        olApp.Explorers.Add _
            (olNs.GetDefaultFolder(olFolderCalendar)).Activate
    Else
        Set olApp.ActiveExplorer.CurrentFolder = _
            olNs.GetDefaultFolder(olFolderCalendar)
        olApp.ActiveExplorer.Display
    End If

End Sub

Sub StartMeeting(control As IRibbonControl)
On Error Resume Next

    Dim olApp As Outlook.Application
    Dim olApt As AppointmentItem


    Set olApp = New Outlook.Application
    Set olApt = olApp.CreateItem(olMeeting)


    With olApt
        .MeetingStatus = olMeeting
        .Start = Now()
        .Recipients.Add GetInvite
        .Display
    End With


    Set olApt = Nothing
    Set olApp = Nothing
    
End Sub

Public Function GetInvite() As String

On Error Resume Next
    'Dim olApp As Outlook.Application
    Dim olApp, oDialog, myAddrEntry, exchUser  As Object
        Set olApp = CreateObject("Outlook.Application")
        Set olApp = GetObject(, "Outlook.Application")
        
        
        Set oDialog = olApp.Session.GetSelectNamesDialog
        Set oGAL = olApp.GetNamespace("MAPI").AddressLists("Global Address List")


    Dim AliasName As String
    Dim FirstName As String
    Dim LastName As String
    Dim EmailAddress As String
    With oDialog
        
        .AllowMultipleSelection = False
        .ShowOnlyInitialAddressList = True
        
        If .Display Then
            AliasName = oDialog.Recipients.Item(1).name
            Set myAddrEntry = oGAL.AddressEntries(AliasName)
            Set exchUser = myAddrEntry.GetExchangeUser

            If Not exchUser Is Nothing Then
                GetInvite = exchUser.PrimarySmtpAddress
            End If
        End If
    End With




Set olApp = Nothing
Set oDialog = Nothing
Set oGAL = Nothing
Set myAddrEntry = Nothing
Set exchUser = Nothing


End Function
