Attribute VB_Name = "DataDocumentation"
Public Sub OpenDataDictionary_Facets(control As IRibbonControl)
    Workbooks.Open ("F:\FINPLAN\Financial_Analysis\Tech Share\Database\Facets Data Dictionary (unlinked).xlsb")
    
End Sub


Public Sub OpenFlowchart_Facets(control As IRibbonControl)

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

Dim mysite As String
mysite = "http://infonet/departments/pm/Project%20Portfolio/Medicare%20ID%20replacement/Technical%20Docs/Impact%20Analysis/MBI%20data%20flow.vsd"

myInternet.Navigate2 mysite
myInternet.Visible = True


End Sub


Public Sub OpenFlowchart(control As IRibbonControl)
    
Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

Dim mysite As String
mysite = "http://infonet/departments/pm/Project%20Portfolio/MedImpact/Interfaces/MedImpact%20-%20Interfaces%20Data%20Flow.vsd"

myInternet.Navigate2 mysite
myInternet.Visible = True
    
End Sub


Public Sub OpenFlowchart_Overview(control As IRibbonControl)
    
Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

Dim mysite As String
mysite = "http://infonet/departments/pm/Project%20Portfolio/MedImpact/Interfaces/MedImpact%20-%20Interfaces%20Data%20Flow.vsd"

myInternet.Navigate2 mysite
myInternet.Visible = True
    
    
    
End Sub






