Attribute VB_Name = "User_Dialogue_Module"
Function OpenExcelFile_dialogue() As Workbook
      
   With Application.FileDialog(msoFileDialogOpen)
     .Title = "Select Monthly Report"
     .Filters.Add "Excel Files", "*.*"
     .AllowMultiSelect = False
     .Show
    Application.Workbooks.Open .SelectedItems(1)
   End With
   Set OpenExcelFile_dialogue = ActiveWorkbook
   
End Function

Function PromptUserToGetFolder() As String
    Dim fldr As FileDialog
    Dim sItem As String
    
    Set fldr = Application.FileDialog(msoFileDialogFolderPicker)
    
    With fldr
        .Title = "Please Select a Starting Folder"
        .AllowMultiSelect = False
        .InitialFileName = Application.DefaultFilePath
        If .Show <> -1 Then GoTo NextCode
        sItem = .SelectedItems(1)
    End With
NextCode:
    PromptUserToGetFolder = sItem
    Set fldr = Nothing
End Function


