Attribute VB_Name = "ShortCuts"
Sub GoToFirstSheet()
Attribute GoToFirstSheet.VB_Description = "Activates Sheet(1)"
Attribute GoToFirstSheet.VB_ProcData.VB_Invoke_Func = "H\n14"
'ShortCut: Ctrl + Shift + h
    Worksheets(1).Activate
End Sub

Sub GoToLastSheet()
Attribute GoToLastSheet.VB_Description = "Selects last worksheet"
Attribute GoToLastSheet.VB_ProcData.VB_Invoke_Func = "L\n14"
'ShortCut: Ctrl + Shift + L
Dim n As Integer
Dim i As Integer
Dim ws As Worksheet
Dim myname As String

For Each ws In Worksheets
    If ws.Visible = xlSheetVisible Then
        myname = ws.name
    End If
Next ws

Sheets(myname).Select

End Sub

