Attribute VB_Name = "Shapes_Module"
Sub GetShapeProperties()

    Dim sShapes As Shape, lLoop As Long
    Dim wsStart As Worksheet, WsNew As Worksheet
    Dim strShapeType As String

    Set wsStart = ActiveSheet
    Set WsNew = Sheets.Add

    'Add headings for our lists. Expand as needed

    WsNew.Range("A1:F1") = Array("Shape Name", "Shape Type", "Height", "Width", "Left", "Top")

    
    'Loop through all shapes on active sheet
    For Each sShapes In wsStart.Shapes
        
        'Increment Variable lLoop for row numbers
        lLoop = lLoop + 1
            
            With sShapes
            strShapeType = .OLEFormat.Object.name
            
            'Add shape properties
            WsNew.Cells(lLoop + 1, 1) = .name
            WsNew.Cells(lLoop + 1, 2) = .OLEFormat.Object.name
            WsNew.Cells(lLoop + 1, 3) = .Height
            WsNew.Cells(lLoop + 1, 4) = .Width
            WsNew.Cells(lLoop + 1, 5) = .Left
            WsNew.Cells(lLoop + 1, 6) = .Top
            If InStr(1, strShapeType, "Rectangle", 1) > 0 Then WsNew.Cells(lLoop + 1, 7) = .TextFrame.Characters.Text
            'Follow the same pattern for more

        End With
    Next sShapes
     
    'AutoFit Columns.
    WsNew.Columns.AutoFit

End Sub
