Attribute VB_Name = "Links_Module"
Option Explicit
Sub Update_Links(NewSource As String)

'This code changes linked formulas based on a cell's value
On Error Resume Next

    Dim LinkArr As Variant
    Dim NewSource As String
    
    'NewSource = Range("CurrentFileRange")
    
    LinkArr = ActiveWorkbook.LinkSources(xlExcelLinks)
            If IsEmpty(LinkArr) Then
                MsgBox "This workbook does not contain any links!"
            Else
                For i = 1 To UBound(LinkArr)
                        ActiveWorkbook.ChangeLink _
                        name:=LinkArr(i), _
                        NewName:=NewSource, _
                        Type:=xlExcelLinks
                Next i
            End If
    
End Sub

Sub ListLinks(control As IRibbonControl)

Dim xIndex As Integer
Dim colIndex As Integer
Dim link As Variant

Dim wb As Workbook
Set wb = Application.ActiveWorkbook
wb.Worksheets.Add
ActiveSheet.name = "List Links"

On Error Resume Next
If Not IsEmpty(wb.LinkSources(xlExcelLinks)) Then
    'wb.Sheets.Add
    xIndex = Application.ActiveCell.Row
    colIndex = Application.ActiveCell.Column
    
    'xindex = 1
    For Each link In wb.LinkSources(xlExcelLinks)
        Application.ActiveSheet.Cells(xIndex, colIndex).Value = link
        xIndex = xIndex + 1
    Next link
End If

End Sub
