Attribute VB_Name = "AddReferences"
'https://social.msdn.microsoft.com/Forums/en-US/d0daa06d-c6ac-4582-afc9-92df27ab98d3/how-to-get-programmatically-a-list-of-all-available-references-of-a-vba-project?forum=isvvba
'Peter Thornton
'Bottom of page

Option Explicit
 
Private Const HKEY_CLASSES_ROOT As Long = &H80000000
Private Const READ_CONTROL As Long = &H20000
Private Const STANDARD_RIGHTS_READ As Long = (READ_CONTROL)
Private Const KEY_QUERY_VALUE As Long = &H1
Private Const KEY_ENUMERATE_SUB_KEYS As Long = &H8
Private Const KEY_NOTIFY As Long = &H10
Private Const SYNCHRONIZE As Long = &H100000
Private Const KEY_READ As Long = (( _
                  STANDARD_RIGHTS_READ _
               Or KEY_QUERY_VALUE _
               Or KEY_ENUMERATE_SUB_KEYS _
               Or KEY_NOTIFY) _
               And (Not SYNCHRONIZE))
Private Const ERROR_SUCCESS As Long = 0&
Private Const ERROR_NO_MORE_ITEMS As Long = 259&
 
Private Declare Function RegOpenKeyEx _
   Lib "advapi32.dll" Alias "RegOpenKeyExA" ( _
        ByVal hKey As Long, _
        ByVal lpSubKey As String, _
        ByVal ulOptions As Long, _
        ByVal samDesired As Long, _
        ByRef phkResult As Long) As Long
 
Private Declare Function RegEnumKey _
   Lib "advapi32.dll" Alias "RegEnumKeyA" ( _
        ByVal hKey As Long, _
        ByVal dwIndex As Long, _
        ByVal lpName As String, _
        ByVal cbName As Long) As Long
 
Private Declare Function RegQueryValue _
   Lib "advapi32.dll" Alias "RegQueryValueA" ( _
        ByVal hKey As Long, _
        ByVal lpSubKey As String, _
        ByVal lpValue As String, _
        ByRef lpcbValue As Long) As Long
 
Private Declare Function RegCloseKey _
   Lib "advapi32.dll" ( _
        ByVal hKey As Long) As Long
 
'This lists ALL references available
Private Sub RefList()
Dim R1 As Long
Dim R2 As Long
Dim hHK1 As Long
Dim hHK2 As Long
Dim hHK3 As Long
Dim hHK4 As Long
Dim i As Long
Dim i2 As Long
Dim lpPath As String
Dim lpGUID As String
Dim lpName As String
Dim lpValue As String
    Cells.Clear
    lpPath = String$(128, vbNullChar)
   lpValue = String$(128, vbNullChar)
   lpName = String$(128, vbNullChar)
   lpGUID = String$(128, vbNullChar)
    R1 = RegOpenKeyEx(HKEY_CLASSES_ROOT, "TypeLib", ByVal 0&, KEY_READ, hHK1)
   If R1 = ERROR_SUCCESS Then
       i = 0
       Do While Not R1 = ERROR_NO_MORE_ITEMS
           R1 = RegEnumKey(hHK1, i, lpGUID, Len(lpGUID))
           If R1 = ERROR_SUCCESS Then
               R2 = RegOpenKeyEx(hHK1, lpGUID, ByVal 0&, KEY_READ, hHK2)
               If R2 = ERROR_SUCCESS Then
                   i2 = 0
                   Do While Not R2 = ERROR_NO_MORE_ITEMS
                       R2 = RegEnumKey(hHK2, i2, lpName, Len(lpName)) '1.0
                       If R2 = ERROR_SUCCESS Then
                           RegQueryValue hHK2, lpName, lpValue, Len(lpValue)
                           RegOpenKeyEx hHK2, lpName, ByVal 0&, KEY_READ, hHK3
                           RegOpenKeyEx hHK3, "0", ByVal 0&, KEY_READ, hHK4
                           RegQueryValue hHK4, "win32", lpPath, Len(lpPath)
                           i2 = i2 + 1
                            Cells(i + 1, 1) = lpGUID
                           Cells(i + 1, 2) = lpValue
                           Cells(i + 1, 3) = lpPath
                       End If
                   Loop
               End If
           End If
           i = i + 1
       Loop
       RegCloseKey hHK1
       RegCloseKey hHK2
       RegCloseKey hHK3
       RegCloseKey hHK4
   End If
   Columns("A:A").EntireColumn.AutoFit
   Columns("B:C").ColumnWidth = 70
   Range("A1").CurrentRegion.Sort Key1:=Range("B1")
End Sub

'This lists the references that are currently selected
Public Function lista_Referencji() As String()

Dim returnArray() As String
ReDim retrunArray(1 To 100)


Dim myworkbook As Workbook
Set myworkbook = Workbooks("VBA_repository_v2.xlam")

Dim myActiveWorkBook As Workbook
Set myActiveWorkBook = ActiveWorkbook


Dim i As Integer

On Error Resume Next
i = 1

Dim ref, msg$
    msg = ""
For Each ref In Workbooks("VBA_repository_v2.xlam").VBProject.References
'    Cells(i, 1) = ref.Name
'    Cells(i, 2) = ref.Description
'    Cells(i, 3) = ref.FullPath
'    returnArray(i) = ref.FullPath
    Debug.Print ref.FullPath
    i = i + 1
    'myActiveWorkBook.VBProj.References.AddFromFile ref.FullPath
    
Next ref
ReDim Preserve returnArray(1 To i)
Debug.Print UBound(returnArray)

lista_Referencji = returnArray

End Function
Public Sub ProjectReferencesList()
    Dim i                   As Long
    Dim VBProj              As Object  'VBIDE.VBProject
    Dim vbcomp              As Object 'VBIDE.VBComponent
    Set VBProj = Application.VBE.ActiveVBProject
    Dim strTmp              As String
    On Error Resume Next
    For i = 1 To VBProj.References.Count
        With VBProj.References.Item(i)
            Debug.Print "Description: " & .Description & vbNewLine & _
                        "FullPath: " & .FullPath & vbNewLine & _
                        "Major/Minor: " & .Major & "." & .Minor & vbNewLine & .name    '; .Type
            strTmp = ""
            strTmp = .FullPath
            Debug.Print "-------------------"
        End With
    Next
End Sub

Sub Add_References()
'This Sub ensures that each user has the appropriate references
'"ThisWorkbook" refers to VBA_Repository.xlam
'"ActiveWorkbook" refers to the user's current workbook
'For more on this search google for Excel xlam ThisWorkbook vs ActiveWorkbook

Dim i As Long
   
    Dim VBAEditor As VBIDE.VBE
    Dim VBProj As VBIDE.VBProject
    Dim chkRef As VBIDE.Reference
    Dim BoolExists As Boolean

    Set VBAEditor = Application.VBE
    Set VBProj = Workbooks("VBA_repository_v2.xlam").VBProject
    

On Error Resume Next
For i = 1 To ThisWorkbook.VBProject.References.Count
    ActiveWorkbook.VBProject.References.AddFromFile ThisWorkbook.VBProject.References(i).FullPath
Next i

End Sub


