Attribute VB_Name = "Ribbon"
Public Sub Benefits_Library(control As IRibbonControl)
Dim MySearch As String

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "http://netapppr01/applications/EOC/Library/EOCMediCalLibrary.aspx"
myInternet.Visible = True


End Sub
Public Sub CORE_Reports(control As IRibbonControl)
Dim MySearch As String

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "http://rptssrspr/Reports/Pages/Folder.aspx"
myInternet.Visible = True


End Sub

Public Sub Policies_Procedures(control As IRibbonControl)
Dim MySearch As String

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "https://secure2.compliance360.com/DMZ/ExternaLink/Go.aspx?PD=O8WBP3JVW9a3UFYSHyD1Nbe2sKMB0KHGe2MCg8AKf0jySHiDmC3u2QHvuJI0ZbbH3nj%2f07AMpfoeqrYooX3zP7VPax3RUtZAIy3%2bl1qT2nuuPyyE2oZa7lu5r9rcOIbK"
myInternet.Visible = True


End Sub


Public Sub CalOptima_Search_PoliciesAndProcedures(control As IRibbonControl)
Dim MySearch As String

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "https://secure2.compliance360.com/DMZ/ExternaLink/Go.aspx?PD=O8WBP3JVW9a3UFYSHyD1Nbe2sKMB0KHGe2MCg8AKf0jySHiDmC3u2QHvuJI0ZbbH3nj%2f07AMpfoeqrYooX3zP7VPax3RUtZAIy3%2bl1qT2nuuPyyE2oZa7lu5r9rcOIbK"
myInternet.Visible = True


End Sub

Public Sub Password_Manager(control As IRibbonControl) 'control As IRibbonControl)
Dim MySearch As String

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "http://netapppr01/applications/passwordmanager"
myInternet.Visible = True

End Sub

Public Sub MyPeeps(control As IRibbonControl)
Dim MySearch As String

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "http://netapppr01/applications/PhonebookTwo/Default.aspx"
myInternet.Visible = True

    myInternet.Width = 400
    myInternet.Height = 500
    


End Sub
Public Sub MyPeeps0(control As IRibbonControl)


On Error Resume Next
    'Dim olApp As Outlook.Application
    Dim olApp, oDialog, myAddrEntry, exchUser  As Object
        Set olApp = CreateObject("Outlook.Application")
        Set olApp = GetObject(, "Outlook.Application")
        
        
        Set oDialog = olApp.Session.GetSelectNamesDialog
        Set oGAL = olApp.GetNamespace("MAPI").AddressLists("Global Address List")


    Dim AliasName As String
    Dim FirstName As String
    Dim LastName As String
    Dim EmailAddress As String
    With oDialog
        
        .AllowMultipleSelection = False
        .ShowOnlyInitialAddressList = True
        If .Display Then
            AliasName = oDialog.Recipients.Item(1).name
            Set myAddrEntry = oGAL.AddressEntries(AliasName)
            Set exchUser = myAddrEntry.GetExchangeUser

            If Not exchUser Is Nothing Then
                FirstName = exchUser.FirstName
                LastName = exchUser.LastName
                EmailAddress = exchUser.PrimarySmtpAddress
                Department = exchUser.Department
                '...
                MsgBox "You selected contact: " & vbNewLine & _
                    "FirstName: " & FirstName & vbNewLine & _
                    "LastName:" & LastName & vbNewLine & _
                    "EmailAddress: " & EmailAddress
            End If
        End If
    End With




Set olApp = Nothing
Set oDialog = Nothing
Set oGAL = Nothing
Set myAddrEntry = Nothing
Set exchUser = Nothing


End Sub

Sub ListNames(control As IRibbonControl)
ActiveWorkbook.Worksheets.Add
ActiveSheet.name = "ListNames"
ActiveSheet.Range("A1").ListNames

End Sub



Public Sub openCalendar(control As IRibbonControl)
    frmCalendar.Show_Cal
    
End Sub

Sub testcal()
    frmCalendar.Show_Cal
End Sub


Sub Employee_Handbook(control As IRibbonControl)

   Dim Shex As Object
   Set Shex = CreateObject("Shell.Application")
   tgtfile = "F:\FINPLAN\Financial_Analysis\Tech Share\Human Resources\Employee Handbook_v.20180503_FINAL.pdf"
   Shex.Open (tgtfile)

End Sub


Sub Abbreviations(control As IRibbonControl)

   Dim Shex As Object
   Set Shex = CreateObject("Shell.Application")
   tgtfile = "F:\FINPLAN\Financial_Analysis\Doc Share\Dictionaries\Acronyms and Abbreviations.xlsb"
   Shex.Open (tgtfile)

End Sub


Sub CopyFolderPathToClipBoard(control As IRibbonControl)
    Dim myText As String
    myText = ActiveWorkbook.Path
    
    'VBA Macro using late binding to copy text to clipboard.
    Dim MSForms_DataObject As Object
    Set MSForms_DataObject = CreateObject("new:{1C3B4210-F441-11CE-B9EA-00AA006B1A69}")
    MSForms_DataObject.SetText myText
    MSForms_DataObject.PutInClipboard
    Set MSForms_DataObject = Nothing
    
End Sub
Sub CopyFilePathToClipBoard(control As IRibbonControl)
    Dim myText As String
    myText = ActiveWorkbook.Path & "\" & ActiveWorkbook.name
    
    'VBA Macro using late binding to copy text to clipboard.
    Dim MSForms_DataObject As Object
    Set MSForms_DataObject = CreateObject("new:{1C3B4210-F441-11CE-B9EA-00AA006B1A69}")
    MSForms_DataObject.SetText myText
    MSForms_DataObject.PutInClipboard
    Set MSForms_DataObject = Nothing
    
End Sub



Sub SnippetsGenerator(control As IRibbonControl)

   Dim Shex As Object
   Set Shex = CreateObject("Shell.Application")
   tgtfile = "F:\FINPLAN\Financial_Analysis\Tech Share\Code Snippets\SnippetsGenarator Tool\SnippetsGenerator.Exe"
   Shex.Open (tgtfile)

End Sub

Sub ShowHelp(control As IRibbonControl)
Dim strPath As String
strPath = "F:\FINPLAN\Financial_Analysis\Tech Share\Excel\Add Ins\Help Files and Documentation\HelpFiles.xlsb"

  Set objShell = CreateObject("Shell.Application")
  objShell.Open (strPath)
    

End Sub

Public Sub CalOptima_Search_KnowledgeNetwork(control As IRibbonControl)
    Dim MySearch As String
    Dim lastRow As Long
    Dim i As Integer
    Dim ws As Worksheet
    
    

    MySearch = InputBox("What do you want to find?")
    If MySearch = vbNullString Then Exit Sub
    
    ActiveWorkbook.Worksheets.Add
    
    i = 1
    For Each ws In Worksheets
        If InStr(1, ws.name, "Search_KnowledgeNet") Then
            i = i + 1
        End If
    Next ws
        
    ActiveSheet.name = "Search_KnowledgeNet" & i
    
    Call query("Exec SP_Search_KnowledgeNetwork '" & MySearch & "'", Range("A1"))
    
    ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
        "Table_SearchResults"
        
    Columns("F:F").Select
    Selection.NumberFormat = "[$-en-US]m/d/yy h:mm AM/PM;@"
    Columns("F:F").AutoFit
    
       
End Sub


Sub CalOptima_Search_Fdrive_Alt(control As IRibbonControl)
    Dim MySearch As String
    Dim lastRow As Long
    Dim tempName As String
    Dim myTest As Integer
    

    MySearch = InputBox("What do you want to find?", "Search F Drive")
    If MySearch = vbNullString Then Exit Sub
    
   

    Workbooks.Open ("F:\FINPLAN\Financial_Analysis\Tech Share\File Folder System\F drive\F_Drive.xlsb")
    ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=8, Criteria1:="*" & MySearch & "*"

       
End Sub


Sub CalOptima_Search_Gdrive_Alt(control As IRibbonControl)
    Dim MySearch As String
    Dim lastRow As Long
    Dim tempName As String
    Dim myTest As Integer
    

    MySearch = InputBox("What do you want to find?", "Search G Drive")
    If MySearch = vbNullString Then Exit Sub

    Workbooks.Open ("F:\FINPLAN\Financial_Analysis\Tech Share\File Folder System\G drive\G_Drive_Search.xlsb")
    ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=6, Criteria1:="*" & MySearch & "*"


End Sub

Public Sub CalOptima_Search_SQLCodes(control As IRibbonControl)
    Dim MySearch As String
    Dim lastRow As Long

    MySearch = InputBox("What do you want to find?", "Returns SQL Codes")
    If MySearch = vbNullString Then Exit Sub
    ActiveWorkbook.Worksheets.Add
    
    
   Dim i As Integer
    i = 1
    For Each ws In Worksheets
        If InStr(1, ws.name, "Search_KnowledgeNet") Then
            i = i + 1
        End If
    Next ws
        
    ActiveSheet.name = "Search_SQLCodes" & i
    
    
        
    Call query("Exec SP_Search_SQL_Codes '" & MySearch & "'", Range("A1"))
  
    ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
        "Table_SearchResults"
End Sub
Public Sub CalOptima_Search_DatabaseItems(control As IRibbonControl)
    Dim MySearch As String
    Dim lastRow As Long

    MySearch = InputBox("What do you want to find?", "Returns Database Items")
    If MySearch = vbNullString Then Exit Sub
    
    ActiveWorkbook.Worksheets.Add
    
    Dim i As Integer
    i = 1
    For Each ws In Worksheets
        If InStr(1, ws.name, "Search_KnowledgeNet") Then
            i = i + 1
        End If
    Next ws
        
    ActiveSheet.name = "Search_Database" & i
    
    
    
    
    Call query("exec SP_Search_DatabaseItems '" & MySearch & "'", Range("A1"))
    
    ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
        "Table_SearchResults"
End Sub
Public Sub CalOptima_Search_Facets_DD(control As IRibbonControl)
    Dim MySearch As String
    Dim lastRow As Long

    MySearch = InputBox("What do you want to find?", "Returns Facets Data Dictionary Items")
    If MySearch = vbNullString Then Exit Sub
    ActiveWorkbook.Worksheets.Add
    
    Dim i As Integer
    i = 1
    For Each ws In Worksheets
        If InStr(1, ws.name, "Search_Facets_DD") Then
            i = i + 1
        End If
    Next ws
        
    ActiveSheet.name = "Search_Facets_DD" & i

        
    Call query("SP_Search_Facets_Data_Dictionary'" & MySearch & "'", Range("A1"))
    
    ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
        "Search_Facets_DD"
  
End Sub
Public Sub CalOptima_Search_Facets_DD_Values(control As IRibbonControl)
    Dim MySearch As String
    Dim lastRow As Long

    MySearch = InputBox("What do you want to find?", "Returns Facets Data Dictionary Items")
    If MySearch = vbNullString Then Exit Sub
    ActiveWorkbook.Worksheets.Add
    
    Dim i As Integer
    i = 1
    For Each ws In Worksheets
        If InStr(1, ws.name, "Search_KnowledgeNet") Then
            i = i + 1
        End If
    Next ws
        
    ActiveSheet.name = "Search_Facets_DD_Val" & i
    
    Call query("SP_Search_Facets_Data_Dictionary_Values '" & MySearch & "'", Range("A1"))
    
    ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
        "Table_SearchResults"
  
End Sub
Public Sub CalOptima_Search_DimTables(control As IRibbonControl)
    Dim MySearch As String
    Dim lastRow As Long

    MySearch = InputBox("What do you want to find?", "Returns results from Dim Tables")
    If MySearch = vbNullString Then Exit Sub
    ActiveWorkbook.Worksheets.Add
    
    Dim i As Integer
    i = 1
    For Each ws In Worksheets
        If InStr(1, ws.name, "Search_KnowledgeNet") Then
            i = i + 1
        End If
    Next ws
        
    ActiveSheet.name = "Search_DimTables" & i
    
       
    Call query("Exec SP_Search_DimTables'" & MySearch & "'", Range("A1"))
    
    ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
        "Table_SearchResults"
  
End Sub
Public Sub CalOptima_Search_IS_Tickets(control As IRibbonControl)
    Dim MySearch As String
    Dim lastRow As Long

    MySearch = InputBox("What do you want to find?", "Search IS Tickets")
    If MySearch = vbNullString Then Exit Sub
    ActiveWorkbook.Worksheets.Add
    
    Call query("Exec SP_Search_IS_Tickets'" & MySearch & "'", Range("A1"))
    
    ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
        "Table_SearchResults"
        
    Columns("F:G").Select
    Selection.NumberFormat = "[$-en-US]m/d/yy h:mm AM/PM;@"
  
End Sub
Public Sub CalOptima_Search_COBARS(control As IRibbonControl)
    Dim MySearch As String
    Dim lastRow As Long

    MySearch = InputBox("What do you want to find?")
    If MySearch = vbNullString Then Exit Sub
    ActiveWorkbook.Worksheets.Add
    
    Dim i As Integer
    i = 1
    For Each ws In Worksheets
        If InStr(1, ws.name, "Search_COBARS") Then
            i = i + 1
        End If
    Next ws
        
    ActiveSheet.name = "Search_COBARS" & i
    
    Call query("Exec SP_jh_COBAR_Search '" & MySearch & "'", Range("A1"))
    Call AddLinks
    
    ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
        "Table_SearchResults"
        
    'COBAR
    Dim myInternet As Object
    Set myInternet = CreateObject("InternetExplorer.Application")
    myInternet.Navigate2 "http://infonet/board/_layouts/OSSSearchResults.aspx?k=filetype%3Apdf%20%2BCOBAR%20" & MySearch & "&cs=This%20List&u=http%3A%2F%2Finfonet%2Fboard%2FBoard%20Approved%20Actions%20COBAR"
    myInternet.Visible = True
    
    
    
End Sub

Public Sub CalOptima_Search_Proj_Mgt(control As IRibbonControl)
    Dim myInternet As Object
    Set myInternet = CreateObject("InternetExplorer.Application")
    
    Dim MySearch As String
    MySearch = InputBox("What do you want to find?")
    If MySearch = vbNullString Then Exit Sub
    myInternet.Navigate2 "http://infonet/departments/pm/_layouts/OSSSearchResults.aspx?k=" & MySearch & "&cs=This%20Site&u=http%3A%2F%2Finfonet%2Fdepartments%2Fpm"
    myInternet.Visible = True
    
  
End Sub

Public Sub CalOptima_Search_DHCS(control As IRibbonControl)
    Dim myInternet As Object
    Set myInternet = CreateObject("InternetExplorer.Application")
    
    Dim MySearch As String
    MySearch = InputBox("What do you want to find?")
    If MySearch = vbNullString Then Exit Sub
    myInternet.Navigate2 "https://www.google.com/search?q=" & MySearch & " site:https://www.dhcs.ca.gov"
    myInternet.Visible = True

End Sub
Public Sub Search_DHCS_APL(control As IRibbonControl)
    Dim myInternet As Object
    Set myInternet = CreateObject("InternetExplorer.Application")
    
    Dim MySearch As String
    MySearch = InputBox("What do you want to find?")
    If MySearch = vbNullString Then Exit Sub
    myInternet.Navigate2 "https://www.google.com/search?q=" & MySearch & " filetype:pdf site:https://www.dhcs.ca.gov/formsandpubs/"
    myInternet.Visible = True

End Sub

Public Sub CalOptima_Search_CMS(control As IRibbonControl)
    Dim myInternet As Object
    Set myInternet = CreateObject("InternetExplorer.Application")
    
    Dim MySearch As String
    MySearch = InputBox("What do you want to find?")
    If MySearch = vbNullString Then Exit Sub
    
    myInternet.Navigate2 "https://www.google.com/search?q=" & MySearch & " site:https://www.cms.gov/Medicare"
    myInternet.Visible = True
End Sub

Public Sub CalOptima_Search_ALL(control As IRibbonControl)
    Dim MySearch As String
    Dim lastRow As Long
    Dim proceed_Check As Integer
    

    MySearch = InputBox("What do you want to find?", "Search all resources")
    If MySearch = vbNullString Then Exit Sub
    
    proceed_Check = MsgBox("This could take a few minutes, do you wish to proceed?", vbYesNo)
    If proceed_Check = 6 Then
    
    
    Application.Workbooks.Add
    
    '--------------------------------------------------------
    'Knowledge Network
    '--------------------------------------------------------
    ActiveWorkbook.Worksheets.Add
    
    i = 1
    For Each ws In Worksheets
        If InStr(1, ws.name, "Search_KnowledgeNet") Then
            i = i + 1
        End If
    Next ws
        
    ActiveSheet.name = "Search_KnowledgeNet" & i
    
    Call query("Exec SP_Search_KnowledgeNetwork '" & MySearch & "'", Range("A1"))
    
    ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
        "Table_SearchResults"
        
    Columns("F:F").Select
    Selection.NumberFormat = "[$-en-US]m/d/yy h:mm AM/PM;@"
    Columns("F:F").AutoFit
    
    '--------------------------------------------------------
    '--------------------------------------------------------
    
        ActiveWorkbook.Worksheets.Add
        ActiveSheet.name = "Search_Fdrive"
        
        Call query("Exec SP_Search_Fdrive '" & MySearch & "'", Range("A1"))
        
        Columns("D:F").Select
        Selection.NumberFormat = "[$-en-US]m/d/yy h:mm AM/PM;@"
        
        ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
            "Table_SearchResults"
    '--------------------------------------------------------
    '--------------------------------------------------------
        ActiveWorkbook.Worksheets.Add
        ActiveSheet.name = "Search_Gdrive"
            
        Call query("Exec SP_Search_Gdrive '" & MySearch & "'", Range("A1"))
      
        ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
            "Table_SearchResults"
    '--------------------------------------------------------
    '--------------------------------------------------------
        ActiveWorkbook.Worksheets.Add
        ActiveSheet.name = "Search_SQLCodes"
            
        Call query("Exec SP_Search_SQL_Codes '" & MySearch & "'", Range("A1"))
      
        ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
            "Table_SearchResults"
    '--------------------------------------------------------
    '--------------------------------------------------------
        ActiveWorkbook.Worksheets.Add
        ActiveSheet.name = "Search_Database"
        
        Call query("exec SP_Search_DatabaseItems '" & MySearch & "'", Range("A1"))
        
        ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
            "Table_SearchResults"
    '--------------------------------------------------------
    '--------------------------------------------------------
        ActiveWorkbook.Worksheets.Add
        ActiveSheet.name = "Search_Facets_DD"
            
        Call query("SP_Search_Facets_Data_Dictionary '" & MySearch & "'", Range("A1"))
        
        ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
            "Table_SearchResults"
    '--------------------------------------------------------
    '--------------------------------------------------------
        ActiveWorkbook.Worksheets.Add
        ActiveSheet.name = "Search_Facets_DD_Val"
            
        Call query("SP_Search_Facets_Data_Dictionary_Values '" & MySearch & "'", Range("A1"))
        
        ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
            "Table_SearchResults"
    '--------------------------------------------------------
    '--------------------------------------------------------
    ActiveWorkbook.Worksheets.Add
        ActiveSheet.name = "Search_DimTables"
            
        Call query("Exec SP_Search_DimTables'" & MySearch & "'", Range("A1"))
        
        ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
            "Table_SearchResults"
    '--------------------------------------------------------
    '--------------------------------------------------------
        ActiveWorkbook.Worksheets.Add
        ActiveSheet.name = "Search_ISTickets"
            
        Call query("Exec SP_Search_IS_Tickets'" & MySearch & "'", Range("A1"))
        
        ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
            "Table_SearchResults"
            
        Columns("F:G").Select
        Selection.NumberFormat = "[$-en-US]m/d/yy h:mm AM/PM;@"
    '--------------------------------------------------------
    '--------------------------------------------------------
        ActiveWorkbook.Worksheets.Add
        ActiveSheet.name = "Search_COBARs"
        
        ActiveSheet.name = "Search_COBARS"
        Call query("Exec SP_jh_COBAR_Search '" & MySearch & "'", Range("A1"))
        Call AddLinks
        
        ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
            "Table_SearchResults_Cobar"
            
            
    '--------------------------------------------------------
    '--------------------------------------------------------
            
    Search_Net (MySearch)
            
Else
    MsgBox ("User canceled request")
    
End If

End Sub






Sub Search_Net(MySearch As String)
    
    Dim myInternet As Object
    Set myInternet = CreateObject("InternetExplorer.Application")

    'Project Management
    myInternet.Navigate2 "http://infonet/departments/pm/_layouts/OSSSearchResults.aspx?k=" & MySearch & "&cs=This%20Site&u=http%3A%2F%2Finfonet%2Fdepartments%2Fpm"
    'COBAR
    myInternet.Navigate2 "http://infonet/board/_layouts/OSSSearchResults.aspx?k=filetype%3Apdf%20%2BCOBAR%20" & MySearch & "&cs=This%20List&u=http%3A%2F%2Finfonet%2Fboard%2FBoard%20Approved%20Actions%20COBAR"
    'DHCS
    myInternet.Navigate2 "https://www.google.com/search?q=" & MySearch & " site:https://www.dhcs.ca.gov"
    'CMS
    myInternet.Navigate2 "https://www.google.com/search?q=" & MySearch & " site:https://www.cms.gov/Medicare"
       
    myInternet.Visible = True
End Sub



Sub PM_Search(control As IRibbonControl)

Dim MySearch As String
MySearch = Application.InputBox("Enter Search Term")
If MySearch = vbNullString Then Exit Sub



Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")
MySearch = "http://infonet/departments/pm/_layouts/OSSSearchResults.aspx?k=" & MySearch & "&cs=This%20Site&u=http%3A%2F%2Finfonet%2Fdepartments%2Fpm"

myInternet.Navigate2 MySearch
myInternet.Visible = True

'Without this, the Infonet acts wierd
Dim InfoNet_Init As String
mysite = "http://infonet/SitePages/Home.aspx"

myInternet.Navigate2 InfoNet_Init
'myInternet.Visible = True


End Sub

Sub Search_All(control As IRibbonControl)
Dim MySearch As String
MySearch = Application.InputBox("Enter Search Term")
If MySearch = vbNullString Then Exit Sub


Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

Dim mysite As String
mysite = "http://infonet/_layouts/OSSSearchResults.aspx?k=" & MySearch & "&cs=This%20Site&u=http%3A%2F%2Finfonet"


myInternet.Navigate2 mysite
myInternet.Visible = True


End Sub


Sub COBAR_Search(control As IRibbonControl)
Dim MySearch As String
MySearch = Application.InputBox("Enter Search Term")
If MySearch = vbNullString Then Exit Sub


Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

Dim mysite As String
'mysite = "http://infonet/board/_layouts/OSSSearchResults.aspx?k=filetype%3Apdf%20%2BCOBAR%20" & MySearch & "&cs=This%20List&u=http%3A%2F%2Finfonet%2Fboard%2FBoard%20Approved%20Actions%20COBAR"
mysite = "http://infonet/_layouts/OSSSearchResults.aspx?k=" & MySearch & "&cs=This%20Site&u=http%3A%2F%2Finfonet%2Fboard%2FBoard%20Approved%20Actions%20COBAR"


myInternet.Navigate2 mysite
myInternet.Visible = True

End Sub

Sub COBAR_Minutes_Search(control As IRibbonControl)
Dim MySearch As String
MySearch = Application.InputBox("Enter Search Term")
If MySearch = vbNullString Then Exit Sub


Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

Dim mysite As String
mysite = "http://infonet/board/_layouts/OSSSearchResults.aspx?k=filetype%3Apdf%20%2BCOBAR%20" & MySearch & "&cs=This%20List&u=http%3A%2F%2Finfonet%2Fboard%2FBoard%20Approved%20Actions%20Minutes"

'mysite = "http://infonet/departments/pm/OSSSearchResults.aspx?k=" & mySearch

myInternet.Navigate2 mysite
myInternet.Visible = True

'Without this, the Infonet acts wierd
Dim InfoNet_Init As String
mysite = "http://infonet/SitePages/Home.aspx"

myInternet.Navigate2 InfoNet_Init
myInternet.Visible = True



End Sub

Sub InfoNet(control As IRibbonControl)
Dim MySearch As String

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "http://infonet/SitePages/Home.aspx"
myInternet.Visible = True



End Sub

Sub OrgChart(control As IRibbonControl)
   
   Dim Shex As Object
   Set Shex = CreateObject("Shell.Application")
   tgtfile = "F:\FINPLAN\Financial_Analysis\Doc Share\CalOptima\OrgChart_11-2018.pdf"
   Shex.Open (tgtfile)

End Sub


Sub SharePoint_Excel(control As IRibbonControl)
On Error Resume Next
Workbooks.Open ("F:\FINPLAN\Financial_Analysis\Tech Share\Sharepoint\Search via excel.xlsb")

End Sub


Sub SearchBRD(control As IRibbonControl)

Dim MySearch As String
MySearch = Chr(39) & "BRD " & Application.InputBox("Enter Search Term") & Chr(39)
If MySearch = vbNullString Then Exit Sub



Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")
MySearch = "http://infonet/departments/pm/_layouts/OSSSearchResults.aspx?k=" & MySearch & "&cs=This%20Site&u=http%3A%2F%2Finfonet%2Fdepartments%2Fpm"

myInternet.Navigate2 MySearch
myInternet.Visible = True

'Without this, the Infonet acts wierd
Dim InfoNet_Init As String
mysite = "http://infonet/SitePages/Home.aspx"

myInternet.Navigate2 InfoNet_Init
'myInternet.Visible = True


End Sub


Public Sub UploadData(control As IRibbonControl)
Application.DisplayAlerts = False
    Dim cn As Object
    Dim strSQL As String
    Dim lngRecsAff As Long
    
    
    Dim Tbl_Name As String
    'Tbl_Name = ActiveSheet.Name
    Tbl_Name = InputBox("Please create a name for your table.", "Table Name")
    
    If Tbl_Name = "" Then Exit Sub
    
    Call SaveTempFile(Tbl_Name) 'ask user to save a temp copy in xlsx format
    
    Dim Src As String
    Src = ActiveWorkbook.FullName
    
    'On Error GoTo ErrHandler_Save
    Set cn = CreateObject("ADODB.Connection")
    
        
    cn.Open "Provider=Microsoft.Jet.OLEDB.4.0;" & _
        "Data Source=" & Src & ";" & _
        "Extended Properties=Excel 8.0"
    
   
    'Import by using Jet Provider.
   On Error GoTo ErrHandler
    
    strSQL = "SELECT * INTO [odbc;DRIVER={SQL Server};SERVER=DUCK;Database=DW_Staging;APP=x;WSID=x;Trusted_Connection=Yes]." & Tbl_Name & " FROM [" & ActiveSheet.name & "$]"
    
    Debug.Print strSQL
    cn.Execute strSQL, lngRecsAff, adExecuteNoRecords
    MsgBox ("Rows uploaded: " & lngRecsAff)
    
    Call DeleteTempFile
    Application.DisplayAlerts = False
    
    Exit Sub



ErrHandler_Save:
    MsgBox ("File must be saved before moving to SQL.")
    Exit Sub
ErrHandler:
    DeleteTempFile
    MsgBox ("Table may already exist.  Please drop this table or write to a different table.")


    cn.Close
    Set cn = Nothing
End Sub

Sub SaveTempFile(ByVal shtName As String)
        Dim varResult As Variant
        Dim ActBook As Workbook
        
        ActiveSheet.Copy
        ActiveSheet.name = shtName
        
        
        Application.DisplayAlerts = False
        varResult = "F:\FINPLAN\Financial_Analysis\Tech Share\Excel\TempFiles\MyTempfile"

        'checks to make sure the user hasn't canceled the dialog
        ActiveWorkbook.SaveAs fileName:=varResult, FileFormat:=51 '51: xlsx
        
        Application.DisplayAlerts = True

End Sub


Sub DeleteTempFile()
        On Error Resume Next
        
        Dim varResult As Variant
        Dim myWkBk As Workbook
        
        Set myWkBk = Workbooks("MyTempFile.xlsx")
        myWkBk.Close
        
        Kill "F:\FINPLAN\Financial_Analysis\Tech Share\Excel\TempFiles\MyTempfile.xlsx"

End Sub


Sub GetMacroNames()
Dim j As Integer
j = 1

Dim pj As VBProject
Dim vbcomp As VBComponent
Dim curMacro As String, newMacro As String
Dim x As String
Dim y As String
Dim macros As String

On Error Resume Next
curMacro = ""
Documents.Add

For Each pj In Application.VBE.VBProjects

     For Each vbcomp In pj.VBComponents
            If Not vbcomp Is Nothing Then
                If vbcomp.CodeModule = "Ribbon" Then
                    For i = 1 To vbcomp.CodeModule.CountOfLines
                       newMacro = vbcomp.CodeModule.ProcOfLine(Line:=i, _
                          prockind:=vbext_pk_Proc)

                       If curMacro <> newMacro Then
                          curMacro = newMacro

                            If curMacro <> "" And curMacro <> "app_NewDocument" Then
                                Range("A" & j) = curMacro
                                j = j + 1
                            End If

                       End If
                    Next
                End If
            End If
     Next

Next

End Sub


Sub Unhide_Worksheets(control As IRibbonControl)
'On Error Resume Next
Dim ws As Worksheet
Dim i As Integer
i = 1
    For Each ws In Worksheets
        If ws.Visible = xlSheetHidden Then
            ws.Visible = True
            i = i + 1
        End If
    Next ws
MsgBox (i - 1 & " Worksheets unhidden")

End Sub


Sub MarkAsFinal(control As IRibbonControl)
    ActiveWorkbook.Final = True
End Sub


Sub CopyPathToClipboard(control As IRibbonControl)

Dim myfile, mypath As String
mypath = ActiveWorkbook.Path
myfile = ActiveWorkbook.name



Dim MSForms_DataObject As Object
Set MSForms_DataObject = CreateObject("new:{1C3B4210-F441-11CE-B9EA-00AA006B1A69}")
    
    MSForms_DataObject.SetText mypath & "\" & myfile
    MSForms_DataObject.PutInClipboard

Set MSForms_DataObject = Nothing

End Sub

Sub CreateTOC(control As IRibbonControl)
On Error GoTo ErrHandler:
    Dim i As Integer
    
    Worksheets.Add Before:=Sheets(1)
    ActiveSheet.name = "Table of Contents"
    
    
   
    i = 3

For Each ws In Worksheets
    If ws.name <> "Table of Contents" Then
        wsname = ws.name
        Range("B" & i).Select
        Range("B" & i) = ws.name
        ActiveSheet.Hyperlinks.Add Anchor:=Selection, Address:="", SubAddress:= _
            "'" & ws.name & "'!a1", TextToDisplay:=ws.name
        i = i + 1

    End If
Next ws
    
    Columns("B:B").EntireColumn.AutoFit
    
    Range("B2").Select
    Range("B2") = "Table of Contents"
        
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Selection.Font.Bold = True
    ActiveWindow.DisplayGridlines = False
    
    Exit Sub

ErrHandler:
    MsgBox ("Something went wrong! Make sure Table of Contents does not already exist")
End Sub


Sub Uninstall(control As IRibbonControl)
    On Error Resume Next
    Workbooks("VBA_Repository_V2.xlam").Save
    
    AddIns("Master_Add_In.xlam").Installed = False
    ThisWorkbook.Close
    
End Sub


Sub ProvideFeedback()

End Sub



Public Sub UploadData_Append(control As IRibbonControl)
Application.DisplayAlerts = False
    Dim cn As Object
    Dim strSQL As String
    Dim lngRecsAff As Long
    
    
    Dim Tbl_Name As String
    'Tbl_Name = ActiveSheet.Name
    Tbl_Name = InputBox("Please create a name for your table.", "Table Name")
    
    If Tbl_Name = "" Then Exit Sub
    
    Call SaveTempFile(Tbl_Name) 'ask user to save a temp copy in xlsx format
    
    Dim Src As String
    Src = ActiveWorkbook.FullName
    
    'On Error GoTo ErrHandler_Save
    Set cn = CreateObject("ADODB.Connection")
    
        
    cn.Open "Provider=Microsoft.Jet.OLEDB.4.0;" & _
        "Data Source=" & Src & ";" & _
        "Extended Properties=Excel 8.0"
    
   
    'Import by using Jet Provider.
   On Error GoTo ErrHandler
    
    strSQL = "SELECT * INTO [odbc;DRIVER={SQL Server};SERVER=DUCK;Database=DW_Staging;APP=x;WSID=x;Trusted_Connection=Yes]." & Tbl_Name & " FROM [" & ActiveSheet.name & "$]"
    
    Debug.Print strSQL
    cn.Execute strSQL, lngRecsAff, adExecuteNoRecords
    MsgBox ("Rows uploaded: " & lngRecsAff)
    
    Call DeleteTempFile
    Application.DisplayAlerts = False
    
    Exit Sub

ErrHandler:
    
    'run query to union upload
    strSQL_2 = "use dw_staging insert into " & TableName & " Select * from " & TableName & "_Append0"
    Debug.Print strSQL_2
    
    cn.Execute strSQL, lngRecsAff, adExecuteNoRecords
    Call RunQueryTable(strSQL_2, "Sheet1", "A1", True, "Duck", "DW_Staging")
    
    'MsgBox ("Rows uploaded: " & lngRecsAff)
    
    Call DeleteTempFile
    Application.DisplayAlerts = False
    
    cn.Close
    Set cn = Nothing
End Sub


Sub GlobalDirectory(control As IRibbonControl)

Dim strPath As String
strPath = "F:\FINPLAN\Financial_Analysis\Tech Share\Outlook\Global Directory.xlsb"

  Set objShell = CreateObject("Shell.Application")
  objShell.Open (strPath)

End Sub


Sub OpenInfoNet(control As IRibbonControl)
Dim MySearch As String

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "http://infonet/SitePages/Home.aspx"
myInternet.Visible = True

End Sub

Sub CORE_Reports_Dir(control As IRibbonControl)
Dim strPath As String
strPath = "F:\FINPLAN\Financial_Analysis\Tech Share\CORE Reports\CORE Report Directory.xlsb"

  Set objShell = CreateObject("Shell.Application")
  objShell.Open (strPath)
    

End Sub



Sub Open_FUEL_Member_DataDictionary(control As IRibbonControl)
Dim strPath As String
strPath = "F:\FINPLAN\Financial_Analysis\Tech Share\Database\Data Dictionaries\FUEL Member Data Dictionary.xlsb"

  Set objShell = CreateObject("Shell.Application")
  objShell.Open (strPath)
    

End Sub

Sub Open_FUEL_Claims_DataDictionary(control As IRibbonControl)
Dim strPath As String
strPath = "F:\FINPLAN\Financial_Analysis\Tech Share\Database\Data Dictionaries\FUEL Claims Data Dictionary.xlsb"

  Set objShell = CreateObject("Shell.Application")
  objShell.Open (strPath)
    

End Sub

Sub Open_FUEL_Rx_DataDictionary(control As IRibbonControl)
Dim strPath As String
strPath = "F:\FINPLAN\Financial_Analysis\Tech Share\Database\Data Dictionaries\FUEL Pharmacy Data Dictionary.xlsb"

  Set objShell = CreateObject("Shell.Application")
  objShell.Open (strPath)
    

End Sub

Sub ListServers(control As IRibbonControl)
Dim strPath As String
strPath = "F:\FINPLAN\Financial_Analysis\Tech Share\Database\Servers\ListOfServersUpdated20190110.xlsx"

  Set objShell = CreateObject("Shell.Application")
  objShell.Open (strPath)
    

End Sub

Sub Open_GLDirectory(control As IRibbonControl)
Dim strPath As String
strPath = "F:\FINPLAN\Financial_Analysis\Doc Share\Accounting\GL Accounts Documentation.xlsb"

  Set objShell = CreateObject("Shell.Application")
  objShell.Open (strPath)
    

End Sub



Sub CalOptima_Search_Fdrive(control As IRibbonControl)
    Dim MySearch As String
    Dim lastRow As Long
    
    MySearch = InputBox("What do you want to find?")
    If MySearch = vbNullString Then Exit Sub
    
    Workbooks.Add
    ActiveWorkbook.Worksheets.Add
    
    Dim i As Integer
    i = 1
    For Each ws In Worksheets
        If InStr(1, ws.name, "Search_FDrive") Then
            i = i + 1
        End If
    Next ws
        
    ActiveSheet.name = "Search_Fdrive" & i
    
    Call query("Exec SP_Search_Fdrive '" & MySearch & "'", Range("A1"))
    
    Columns("D:F").Select
    Selection.NumberFormat = "[$-en-US]m/d/yy h:mm AM/PM;@"
    
    ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
        "Table_SearchResults"
        
    Range("H2").Select
    ActiveCell.FormulaR1C1 = "=HYPERLINK([@FilePath]&""\""&[@Name])"
       
End Sub

Sub Search_GLDirectory(control As IRibbonControl)
'On Error Resume Next

    Dim MySearch As String
    Dim lastRow As Long
    Dim tempName As String
    Dim myTest As Integer
    

    MySearch = InputBox("What do you want to find?", "Search GL Directory")
    If MySearch = vbNullString Then Exit Sub
   

    Workbooks.Open fileName:="F:\FINPLAN\Financial_Analysis\Tech Share\GP\GL_Directory.xlsb", ReadOnly:=True
    ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=17, Criteria1:="*" & MySearch & "*"


       
End Sub

Sub Search_FDriveEmail(control As IRibbonControl)
    Dim MySearch As String
    Dim lastRow As Long
    Dim tempName As String
    Dim myTest As Integer
    

    MySearch = InputBox("What do you want to find?")
    If MySearch = vbNullString Then Exit Sub
   

    Workbooks.Open fileName:="F:\FINPLAN\Financial_Analysis\Tech Share\Outlook\FDriveEmailSearch.xlsb", ReadOnly:=True
    ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=6, Criteria1:="*" & MySearch & "*"

       
End Sub
Sub Search_GDriveEmail(control As IRibbonControl)
    Dim MySearch As String
    Dim lastRow As Long
    Dim tempName As String
    Dim myTest As Integer
    

    MySearch = InputBox("What do you want to find?")
    If MySearch = vbNullString Then Exit Sub
   

    Workbooks.Open fileName:="F:\FINPLAN\Financial_Analysis\Tech Share\Outlook\GDriveEmailSearch.xlsb", ReadOnly:=True
    ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=6, Criteria1:="*" & MySearch & "*"

       
End Sub


Sub CalOptima_Search_Gdrive(control As IRibbonControl)
    Dim MySearch As String
    Dim lastRow As Long
    
    Workbooks.Add
    
    
    MySearch = InputBox("What do you want to find?")
    If MySearch = vbNullString Then Exit Sub
    ActiveWorkbook.Worksheets.Add
    
    Dim i As Integer
    i = 1
    For Each ws In Worksheets
        If InStr(1, ws.name, "Search_GDrive") Then
            i = i + 1
        End If
    Next ws
        
    ActiveSheet.name = "Search_Gdrive" & i
    
    Call query("Exec SP_Search_Gdrive '" & MySearch & "'", Range("A1"))
    
    Columns("D:F").Select
    Selection.NumberFormat = "[$-en-US]m/d/yy h:mm AM/PM;@"
    
    ActiveSheet.ListObjects.Add(xlSrcRange, Application.ActiveSheet.UsedRange, , xlYes).name = _
        "Table_SearchResults"
        
    Range("G2").Select
    ActiveCell.FormulaR1C1 = "=HYPERLINK([@FilePath]&""\""&[@Name])"
       
End Sub

Sub UserDefinedFunctions(control As IRibbonControl)

    Dim MySearch As String
    Dim lastRow As Long
    Dim tempName As String
    Dim myTest As Integer
    

    MySearch = InputBox("What do you want to find?")
    If MySearch = vbNullString Then Exit Sub
   

    Workbooks.Open fileName:="F:\FINPLAN\Financial_Analysis\Tech Share\Database\Database Scripts\User Defined Functions.xlsb", ReadOnly:=True
    ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=8, Criteria1:="*" & MySearch & "*"


End Sub

Sub SPROCS(control As IRibbonControl)

    Dim MySearch As String
    Dim lastRow As Long
    Dim tempName As String
    Dim myTest As Integer
    

    MySearch = InputBox("What do you want to find?")
    If MySearch = vbNullString Then Exit Sub
   

    Workbooks.Open fileName:="F:\FINPLAN\Financial_Analysis\Tech Share\Database\Database Scripts\Stored Procedures.xlsb", ReadOnly:=True
    ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=8, Criteria1:="*" & MySearch & "*"


End Sub

Sub Views(control As IRibbonControl)

    Dim MySearch As String
    Dim lastRow As Long
    Dim tempName As String
    Dim myTest As Integer
    

    MySearch = InputBox("What do you want to find?")
    If MySearch = vbNullString Then Exit Sub
   

    Workbooks.Open fileName:="F:\FINPLAN\Financial_Analysis\Tech Share\Database\Database Scripts\Views.xlsb", ReadOnly:=True
    ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=9, Criteria1:="*" & MySearch & "*"


End Sub

Sub Birthdays(control As IRibbonControl)

    Workbooks.Open fileName:="F:\FINPLAN\Financial_Analysis\Tech Share\HR Resources\Birthdays.xlsb", ReadOnly:=True


End Sub



Sub Compare_Change() 'control As IRibbonControl)
Dim file_1 As Workbook
Dim file_2 As Workbook

wd = Application.ActiveWorkbook.Path
fname = ActiveWorkbook.name


'Save temp copy (the two files for comparison usually has the same name and cannot be open at the same time)
    ChDir wd
    ActiveWorkbook.SaveAs fileName:=wd & "\TempCurrent_" & fname, FileFormat:=xlExcel12, CreateBackup:=False
    Set file_1 = ActiveWorkbook

'Unhide all worksheets
For Each ws In Worksheets
    If ws.Visible = xlSheetHidden Then
        ws.Visible = True
    End If
Next ws
    
'Unmerge cells and replace formulas with values
For Each ws In Worksheets
    ws.Select
    ws.Cells.Select
    Selection.UnMerge
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
Next ws


'open the comparison file
    Dim fldr As FileDialog
    Dim sItem As String
    
   
'Get comparison file
   With Application.FileDialog(msoFileDialogOpen)
     .Title = "Select Comparison File"
     .Filters.Add "Excel Files", "*.*"
     .AllowMultiSelect = False
     .Show
    Application.Workbooks.Open .SelectedItems(1)
   End With
   
'save comparison file as temp file
    ChDir wd
    ActiveWorkbook.SaveAs fileName:=wd & "\TempPrior_" & ActiveWorkbook.name, FileFormat:=xlExcel12, CreateBackup:=False
    Set file_2 = ActiveWorkbook

'Unhide all worksheets
For Each ws In Worksheets
    If ws.Visible = xlSheetHidden Then
        ws.Visible = True
    End If
Next ws

Dim tabname As String
'copy subtract values

For Each ws In file_2.Worksheets

'Joe: Error trapping isn't working???

On Error GoTo skipnext
    tabname = ws.name
    ws.Activate
    ws.Cells.Copy
    'Workbooks("Temp Check 991 CCI RDT CalOptima.xlsb").Activate
    
    file_1.Activate
    
    file_1.Sheets(tabname).Select
    Debug.Print file_1.name
    Debug.Print file_2.name
    
    
    ActiveSheet.Range("A1").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlSubtract, _
        SkipBlanks:=False, Transpose:=False
        
    Selection.PasteSpecial Paste:=xlPasteFormats, Operation:=xlSubtract, _
        SkipBlanks:=False, Transpose:=False
    
    Workbooks(file_2).Select
    
skipnext:
Next ws

Workbooks(file_1).Activate
    
        
End Sub
Sub test()
    Set fldr = Application.FileDialog(msoFileDialogFolderPicker)
    
    With fldr
        .Title = "Please Select a Starting Folder"
        .AllowMultiSelect = False
        .InitialView = msoFileDialogViewDetails
        .InitialFileName = ActiveWorkbook.Path
        .Show

        If .Show <> -1 Then Exit Sub
    End With
End Sub

Sub Compare_Rel_Change() 'control As IRibbonControl)
wd = Application.ActiveWorkbook.Path
fname = ActiveWorkbook.name


'Save temp copy (the two files for comparison usually has the same name and cannot be open at the same time)
    ChDir wd
    ActiveWorkbook.SaveAs fileName:=wd & "\" & fname, FileFormat:=xlExcel12, CreateBackup:=False
    
'Unmerge cells and replace formulas with values
For Each ws In Worksheets
    Selection.UnMerge
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
Next ws


'open the comparison file

'copy subtract values

End Sub


Sub UpdateLinks_1(control As IRibbonControl)

'This code changes linked formulas based on a cell's value
On Error Resume Next

'List current links
Dim xIndex As Integer
Dim colIndex As Integer
Dim link As Variant

Dim wb As Workbook
Set wb = Application.ActiveWorkbook
wb.Worksheets.Add
ActiveSheet.name = "Update Links"

On Error Resume Next
If Not IsEmpty(wb.LinkSources(xlExcelLinks)) Then
    'wb.Sheets.Add
    xIndex = Application.ActiveCell.Row + 1
    colIndex = Application.ActiveCell.Column + 1
    
    'xindex = 1
    For Each link In wb.LinkSources(xlExcelLinks)
        Application.ActiveSheet.Cells(xIndex, colIndex).Value = link
        xIndex = xIndex + 1
    Next link
End If


lastRow = Range("b1000").End(xlUp).Row
Range("b1:b" & lastRow).Copy Range("b" & lastRow + 5)



Range("b1") = "Current Links"
Range("b" & lastRow + 4) = "Change path below as desired then run macro 'Update Links'"
Range("b" & lastRow + 5) = "New Links"

ActiveSheet.Buttons.Add(515.25, 70.5, 133.5, 63).Select
Selection.Characters.Text = "Update Links!"
Selection.OnAction = "Update_Links_2"

Range("A1").Select
    
End Sub

Sub Update_Links_2()
Dim i As Integer
Dim countSuccess As Integer
Dim countFail As Integer

countSuccess = 0
countFail = 0

Dim sec1_first As Integer
Dim sec1_last As Integer
Dim sec2_first As Integer
Dim sec2_last As Integer
Dim interval As Integer

Dim CurLink As String
Dim NewLink As String

Dim name As String

Range("B1").End(xlDown).Select
ActiveCell.End(xlDown).Select
sec2_first = ActiveCell.Row + 2

interval = sec2_first - 2

On Error Resume Next
i = 2
Do While Not (IsEmpty(Range("B" & i)))
    CurLink = Range("B" & i)
    NewLink = Range("B" & i + interval)
    Debug.Print Dir(CurLink)
    If Dir(CurLink) <> vbNullString And Dir(NewLink) <> vbNullString _
            And CurLink <> NewLink Then
        ActiveWorkbook.ChangeLink name:=CurLink, NewName:=NewLink, Type:=xlExcelLinks
        Range("C" & i) = "Updated"
        Range("C" & i).Select
        
        With Selection.Font
            .ColorIndex = xlAutomatic
            .TintAndShade = 0
        End With
    
        countSuccess = countSuccess + 1
    Else: Range("C" & i) = "Error: Not Updated"
        
        Range("C" & i).Select
        With Selection.Font
            .Color = -16776961
            .TintAndShade = 0
        End With
        
        countFail = countFail + 1
    End If
i = i + 1
Loop
    
MsgBox (countSuccess & " Links updated; " & countFail & " Links failed to update")

    
End Sub

