Attribute VB_Name = "CopySheetsToNewBook"
Sub CopySheets()

Dim sourceWB As Workbook
Dim destWB As Workbook
Dim sourceWS As Worksheet

Set sourceWB = ActiveWorkbook
Set destWB = Workbooks.Add


'Application.ScreenUpdating = False
For Each sourceWS In sourceWB.Worksheets
Debug.Print sourceWS.name
Debug.Print sourceWB.name


   If sourceWS.Visible <> True Then
        sourceWS.Visible = True
    Else
        sourceWS.UsedRange.Copy
       
    Dim destWS As Worksheet
    Set destWS = Workbooks(destWB.name).Sheets.Add(After:= _
             destWB.Sheets(destWB.Sheets.Count))
    destWS.name = sourceWS.name
       
       With destWB.Worksheets(destWS.name).Range("A1")
            .PasteSpecial xlPasteValues
            .PasteSpecial xlPasteFormats
            .PasteSpecial xlPasteFormulas
            .PasteSpecial xlPasteColumnWidths
        End With
        
        destWS.Tab.ColorIndex = sourceWS.Tab.ColorIndex
        
    End If
Next sourceWS

Application.CutCopyMode = False
'Application.ScreenUpdating = True

End Sub


