Attribute VB_Name = "QueryTableModule"
Function RunQueryTable(ByVal SQLQuery As String, _
                       ByVal DestSheet As String, _
                       ByVal DestRange As String, _
                       Optional ByVal Headers As Boolean = True, _
                       Optional ByVal Server As String = "Duck", _
                       Optional ByVal Database As String = "DW_Staging")
    
    

    
    With ActiveSheet.QueryTables.Add(Connection:= _
    "ODBC;DRIVER=SQL Server;SERVER=DUCK;APP=x;WSID=x;Trusted_Connection=Yes" _
    , Destination:=Worksheets(DestSheet).Range(DestRange))
     .CommandText = SQLQuery
     .FieldNames = Headers
     .RowNumbers = False
     .FillAdjacentFormulas = False
     .PreserveFormatting = True
     .RefreshOnFileOpen = False
     .BackgroundQuery = False            'Very Important! set this to false to pause code until the query is finished
     .RefreshStyle = xlOverwriteCells
     .SavePassword = True
     .SaveData = False
     .AdjustColumnWidth = False
     .RefreshPeriod = 0
     .PreserveColumnInfo = True
     .Refresh BackgroundQuery:=False
    End With
 
'Clean up: this part will delete existing query table connections
    Dim nName As name
    For Each nName In ActiveWorkbook.Names
        If InStr(1, nName.name, "ExternalData", vbTextCompare) <> 0 Then nName.Delete
    Next nName
 
End Function

