Attribute VB_Name = "Load_AddIn"
Function NewestFile() As String
' Returns the name of the most recent file in a Directory
' That matches the FileSpec (e.g., "*.xls").
' Returns an empty string if the directory does not exist or
' it contains no matching files
    Dim fileName As String
    Dim MostRecentFile As String
    Dim MostRecentDate As Date
    
    
Dim Directory As String
Dim FileSpec As String

Directory = "F:\FINPLAN\Financial_Analysis\Tech Share\Excel\Add Ins"
fiilespec = ".xlam"

    If Right(Directory, 1) <> "\" Then Directory = Directory & "\"

    fileName = Dir(Directory & FileSpec, 0)
    If fileName <> "" Then
        MostRecentFile = fileName
        MostRecentDate = FileDateTime(Directory & fileName)
        Do While fileName <> ""
            If FileDateTime(Directory & fileName) > MostRecentDate Then
                 MostRecentFile = fileName
                 MostRecentDate = FileDateTime(Directory & fileName)
             End If
             fileName = Dir
        Loop
    End If
    Dim i As Integer
    i = Application.WorksheetFunction.Search(".", MostRecentFile)
    Debug.Print Left(MostRecentFile, i - 1)
    
    
    NewestFile = Left(MostRecentFile, i - 1)
    
    
End Function

Function Open_AddIn()
Dim myfile As String
myfile = NewestFile
    Workbooks.Open fileName:= _
        "F:\FINPLAN\Financial_Analysis\Tech Share\Excel\Add Ins\" & myfile & ".xlam", UpdateLinks:=0
        
        
        
End Function

