Attribute VB_Name = "QueryModule"
' Before we can start you�ll need to add a reference to your VBA project:
' Microsoft ActiveX Data Objects x.x Library

Option Explicit
Public conn As ADODB.Connection

Function ConnectToDB(Server As String, Database As String) As Boolean
 
    Set conn = New ADODB.Connection
    On Error Resume Next
    
    conn.ConnectionString = "Provider=SQLOLEDB.1; Integrated Security=SSPI; Server=" & Server & "; Database=" & Database & ";"
    conn.Open
    
    If conn.State = 0 Then
        ConnectToDB = False
    Else
        ConnectToDB = True
    End If
 
End Function

Sub query(sql As String, Location As Range)
 
    Dim recordSet As ADODB.recordSet
    Dim Field As ADODB.Field
 
    Dim col As Long
    Dim Row As Long
    Dim myLocation As Range
    
    Call ConnectToDB("Duck", "DW_Staging")
    'set mylocation

    Set recordSet = New ADODB.recordSet
    recordSet.Open sql, conn, adOpenStatic, adLockReadOnly, adCmdText
 
    If recordSet.State Then
        col = Location.Column
        Row = Location.Row
        For Each Field In recordSet.Fields
            Cells(Row, col) = Field.name
            col = col + 1
        Next Field

        col = Location.Column
        Cells(Row + 1, col).CopyFromRecordset recordSet
        Set recordSet = Nothing
    End If
End Sub

Function RunSQL(SQLQuery As String, ByVal Location As Range, Optional ByVal Server As String = "Duck", Optional ByVal Database As String = "DW_Staging")
 
    Dim sql As String
    Dim Connected As Boolean
 
    sql = SQLQuery
 

    Connected = ConnectToDB(Server, Database)
 
    If Connected Then
        Call query(sql, Location)
        
        conn.Close
    Else
        MsgBox "Error Please Review Code!"
    End If
 
End Function








