Attribute VB_Name = "List_VBA_Contents"
Sub ExportCode()

    ' reference to extensibility library
    
    Dim objMyProj As VBProject
    Dim objVBComp As VBComponent
    
    Set objMyProj = Application.VBE.ActiveVBProject
    
    For Each objVBComp In objMyProj.VBComponents
        If objVBComp.Type = vbext_ct_StdModule Then
            objVBComp.Export "F:\FINPLAN\Financial_Analysis\Tech Share\Excel\VBA\Code Export" & objVBComp.name & ".txt"
        End If
    Next
        
End Sub

