Attribute VB_Name = "Just_For_Fun"
Function Welcome(control As IRibbonControl) As String

Dim myname As String
Dim idArray(1 To 119, 1 To 2) As String

idArray(1, 1) = "alaporte"
idArray(2, 1) = "antonio.morales"
idArray(3, 1) = "btran"
idArray(4, 1) = "cbailey"
idArray(5, 1) = "ccampos"
idArray(6, 1) = "ccortez"
idArray(7, 1) = "chung.hsiao"
idArray(8, 1) = "dong.lequang"
idArray(9, 1) = "dwidjaja"
idArray(10, 1) = "echen"
idArray(11, 1) = "ejardiel"
idArray(12, 1) = "elam"
idArray(13, 1) = "erustad"
idArray(14, 1) = "fheidari"
idArray(15, 1) = "greg.hamblin"
idArray(16, 1) = "hdonis"
idArray(17, 1) = "hhado"
idArray(18, 1) = "hphamle"
idArray(19, 1) = "htran"
idArray(20, 1) = "jason.kaing"
idArray(21, 1) = "jburnett"
idArray(22, 1) = "jmellinger"
idArray(23, 1) = "jnguyen"
idArray(24, 1) = "joseph.hitesman"
idArray(25, 1) = "jwang"
idArray(26, 1) = "jyeo"
idArray(27, 1) = "kklipfel"
idArray(28, 1) = "kmarquez2"
idArray(29, 1) = "kmenzhuber"
idArray(30, 1) = "kporter"
idArray(31, 1) = "kwong"
idArray(32, 1) = "laura.pratt"
idArray(33, 1) = "lcurry"
idArray(34, 1) = "ldabu"
idArray(35, 1) = "lisaha"
idArray(36, 1) = "lmedina"
idArray(37, 1) = "locle"
idArray(38, 1) = "lrodriguez"
idArray(39, 1) = "maria.kim"
idArray(40, 1) = "marty.reza"
idArray(41, 1) = "mdelariva"
idArray(42, 1) = "mfinch"
idArray(43, 1) = "mimartinez"
idArray(44, 1) = "mmartinez"
idArray(45, 1) = "mmedina"
idArray(46, 1) = "mpham"
idArray(47, 1) = "nhong"
idArray(48, 1) = "nhuang"
idArray(49, 1) = "preichardt"
idArray(50, 1) = "pvu"
idArray(51, 1) = "rprest"
idArray(52, 1) = "rwhittaker"
idArray(53, 1) = "scarbajal"
idArray(54, 1) = "sfinley"
idArray(55, 1) = "sgrewal"
idArray(56, 1) = "stoledo"
idArray(57, 1) = "thuy2.nguyen"
idArray(58, 1) = "tta"
idArray(59, 1) = "vina.ruiz"
idArray(1, 2) = "Amanda"
idArray(2, 2) = "Antonio"
idArray(3, 2) = "Becky"
idArray(4, 2) = "Cathy"
idArray(5, 2) = "Charlene"
idArray(6, 2) = "Claudia"
idArray(7, 2) = "Chung"
idArray(8, 2) = "Dong"
idArray(9, 2) = "David"
idArray(10, 2) = "Eugene"
idArray(11, 2) = "Evelyn"
idArray(12, 2) = "Elizabeth"
idArray(13, 2) = "Eric"
idArray(14, 2) = "Faye"
idArray(15, 2) = "Greg"
idArray(16, 2) = "Hugo"
idArray(17, 2) = "Hong-Ha"
idArray(18, 2) = "Huong"
idArray(19, 2) = "Helen"
idArray(20, 2) = "Jason"
idArray(21, 2) = "Jeanne"
idArray(22, 2) = "Joyce"
idArray(23, 2) = "Julia"
idArray(24, 2) = "Joseph"
idArray(25, 2) = "Jen"
idArray(26, 2) = "Junna"
idArray(27, 2) = "Kelly"
idArray(28, 2) = "Kimberly"
idArray(29, 2) = "Kathleen"
idArray(30, 2) = "Karen"
idArray(31, 2) = "Kenneth"
idArray(32, 2) = "Laura"
idArray(33, 2) = "Lisa"
idArray(34, 2) = "Lorena"
idArray(35, 2) = "Lisa"
idArray(36, 2) = "Lizbeth"
idArray(37, 2) = "Loc"
idArray(38, 2) = "Linda"
idArray(39, 2) = "Maria"
idArray(40, 2) = "Marty"
idArray(41, 2) = "Minhlan"
idArray(42, 2) = "Mark"
idArray(43, 2) = "Michael"
idArray(44, 2) = "Melodie"
idArray(45, 2) = "Maria"
idArray(46, 2) = "Mary"
idArray(47, 2) = "Nicky"
idArray(48, 2) = "Nancy"
idArray(49, 2) = "Pamela"
idArray(50, 2) = "Phong"
idArray(51, 2) = "Ryan"
idArray(52, 2) = "Richard"
idArray(53, 2) = "Sam"
idArray(54, 2) = "Sean"
idArray(55, 2) = "Shafali"
idArray(56, 2) = "Sandra"
idArray(57, 2) = "Thuy Hanh"
idArray(58, 2) = "Tatiana"
idArray(59, 2) = "Vina"


Debug.Print Application.userName
myname = Application.userName

Dim myweekdayName As String
myweekdayName = weekdayName(WeekDay(Now()), False, vbSunday)

Dim message_end As String
If myweekdayName = "Friday" Then meesage_end = "Happy Friday!!!"
If myweekdayName <> "Friday" Then message_end = "Have a great " & myweekdayName



Dim output_message As String
Dim M_A As String
Dim Time_val As String
Time_val = (Format(TimeValue(Now), "hh:mm AM/PM"))
If InStr(1, Time_val, "AM") Then
    M_A = "Morning"
Else: M_A = "Afternoon"
End If


For i = LBound(idArray) To UBound(idArray)
    If (idArray(i, 1)) = myname Then
        Output = idArray(i, 2)
        output_message = "Good " & M_A & " " & Output & "!"
        MsgBox (output_message)
        GoTo 0
    End If
Next i


0

Hello = output_message


End Function




Sub Windy(control As IRibbonControl)

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "https://www.windy.com/?33.779,-117.896,9,m:eBsacSF"
myInternet.Visible = True

End Sub

Sub OceanView(control As IRibbonControl)

Dim strPath As String
strPath = "F:\FINPLAN\Financial_Analysis\Tech Share\Excel\Add Ins\Just For Fun\Where is the Ocean.PNG"

  Set objShell = CreateObject("Shell.Application")
  objShell.Open (strPath)

End Sub
