Attribute VB_Name = "Folders"
Sub MyFavoritesFolder(control As IRibbonControl)
'Demo - opens the folder location saved to the variable strPath
Dim strPath As String

strPath = "F:\FINPLAN\Financial_Analysis\Actuarial_Service\Favorites\Actuarial Favorites"
'Debug.Print strPath
Call Shell("explorer.exe " & strPath, vbNormalFocus)

'Call OpenFolder(strPath)

End Sub


Private Sub OpenFolder(strDirectory As String)
'DESCRIPTION: Open folder if not already open. Otherwise, activate the already opened window
'INPUT: Pass the procedure a string representing the directory you want to open
Dim pID As Variant
Dim sh As Variant
On Error GoTo 102:
Set sh = CreateObject("shell.application")
For Each w In sh.Windows
    If w.name = "Windows Explorer" Or w.name = "File Explorer" Then
        If w.Document.Folder.self.Path = strDirectory Then
            'if already open, bring it front
            w.Visible = False
            w.Visible = True
            Exit Sub
        End If
    End If
Next
'if you get here, the folder isn't open so open it
pID = Shell("explorer.exe " & strDirectory, vbNormalFocus)
102:
End Sub

Sub test()
mydate = openCalendar
End Sub

Sub AddHyperlinksToFile()
    For i = 2 To Range("A700000").End(xlUp).Row
        myAddress = Range("A" & i).Value & "\" & Range("B" & i).Value
        myText = myAddress
        Range("H" & i).Activate
        ActiveSheet.Hyperlinks.Add Anchor:=Selection, Address:=myAddress, TextToDisplay:=myText
    Next i
    
   
End Sub

Sub ListFileFolders(control As IRibbonControl)
Dim myFolder As String
Dim mydate As Date

myFolder = PromptUserToGetFolder
If myFolder = "" Then Exit Sub

Workbooks.Add
ActiveSheet.Range("K1").Select
frmCalendar.Show_Cal


mydate = ActiveCell.Value

    

    
    Range("A1") = "Folder"
    Range("B1") = "File"
    Range("C1") = "Created"
    Range("D1") = "Accessed"
    Range("E1") = "Modified"
    Range("F1") = "Owner"
    Range("G1") = "Size"
    Range("H1") = "HyperLink"
    
    Application.DisplayAlerts = False
    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual
    Application.EnableEvents = False
    
    Call ListFiles(myFolder, mydate)
    Call AddHyperlinksToFile
    
    Application.DisplayAlerts = True
    Application.ScreenUpdating = True
    Application.Calculation = xlCalculationAutomatic
    Application.EnableEvents = True
    

'ActiveWorkbook.Save
    
End Sub



Public Sub ListFiles(sPath As String, StartDate As Date)
    
    Static FSO As Object
    Dim oSubFolder As Object
    Dim oFolder As Object
    Dim oFile As Object
    Dim oFiles As Object
    Dim Author As String

    Dim lngrow As Long
    
    Sheets("Sheet1").Select
    
    
    If FSO Is Nothing Then
        Set FSO = CreateObject("Scripting.FileSystemObject")
    End If
     
    If sPath = "" Then
        sPath = CurDir
    End If
     
    Set oFolder = FSO.GetFolder(sPath)
    Set oFiles = oFolder.Files
    
'    Debug.Print oFolder.Path
'    Debug.Print Right(oFolder.Path, 20)
'    Debug.Print UCase(oFolder.Path) > UCase("F:\FINPLAN\MC Rate Template\")
    
    On Error Resume Next
    
'    For Each oSubFolder In oFolder.SubFolders
'        MsgBox (oSubFolder.DateLastModified)
'    Next oSubFolder
    
    
    For Each oFile In oFiles
    'debug.print oFile.Name
    'debug.print oFile.Path
    
    If oFile.DateLastAccessed >= StartDate Then
    
        lngrow = ActiveSheet.UsedRange.Rows(ActiveSheet.UsedRange.Rows.Count).Row + 1
        Dim mySheet As Worksheet
        Dim sfile As String
        sfile = oFolder.Path & "\" & oFile.name
        
        
        Set mySheet = ActiveSheet
        mySheet.Range("A" & CStr(lngrow)).Select
        'Get File information
            mySheet.Range("A" & CStr(lngrow)).Value = oFolder.Path
            mySheet.Range("B" & CStr(lngrow)).Value = oFile.name
            mySheet.Range("C" & CStr(lngrow)).Value = oFile.DateCreated
            mySheet.Range("D" & CStr(lngrow)).Value = oFile.DateLastModified
            mySheet.Range("E" & CStr(lngrow)).Value = oFile.DateLastAccessed
            mySheet.Range("F" & CStr(lngrow)).Value = GetFileOwner(oFolder.Path & "\", oFile.name)
            mySheet.Range("G" & CStr(lngrow)).Value = oFile.Size
            
            lngrow = lngrow + 1
            
        If (lngrow - (Int(lngrow / 1000) * 1000)) = 0 Then
            ActiveWorkbook.Save
        End If
    
    End If
    Next oFile
     
   
    
    For Each oSubFolder In oFolder.SubFolders
        'debug.print oSubFolder.Name
        'If oSubFolder.DateLastAccessed >= StartDate Then
            ListFiles oSubFolder.Path, StartDate
        'End If
    Next
     
     
End Sub

Function GetFileOwner(ByVal fileDir As String, ByVal fileName As String) As String

'On Error Resume Next
Dim secUtil As Object
Dim secDesc As Object
Set secUtil = CreateObject("ADsSecurityUtility")
Set secDesc = secUtil.GetSecurityDescriptor(fileDir & fileName, 1, 1)
GetFileOwner = secDesc.owner
End Function


Sub Open_File_Location(control As IRibbonControl)
Dim curFolder As String
curFolder = Application.ActiveWorkbook.Path

Call OpenFolder(curFolder)


End Sub

Public Sub MoveSQL(control As IRibbonControl)
    Dim arg1, arg2, arg3, myFolder As String
    Dim proceed As Variant
    
    arg1 = PromptUserToGetFolder()
    'arg2 = PromptUserToGetFolder("Please Select Destination Folder")
    arg3 = "F:\FINPLAN\Financial_Analysis\Tech Share\TempFolders"
        
    proceed = MsgBox("This Macro will COPY SQL Files from " & arg1 & " to " & arg3, vbOKCancel)
    
    If proceed = vbCancel Then Exit Sub
    
    Dim CommandString As String
    
    'CommandString = "F:\FINPLAN\Financial_Analysis\JHitesman\move_it.bat" + " " + arg1 & " " & arg2
    CommandString = "F:\FINPLAN\Financial_Analysis\JHitesman\move_it.bat" + " " + arg1
    
    ActiveCell.Value = CommandString
    
    Call Shell("cmd.exe /c" & CommandString, vbNormalFocus)
    
    MsgBox ("Done! Please see files in " & arg3)
    
    
    
End Sub
