Attribute VB_Name = "StringFunctions"
Function Nth_Part(myText As String, Section_Number, Optional Delimiter As String) As String

Dim testMissing As Boolean
testMissing = IsMissing(Delimiter)


If Delimiter = "" Then
Delimiter = "-"
End If


Dim i As Integer
Debug.Print InStr(1, myText, Delimiter, vbTextCompare)

max_check = Len(myText) - Len(Application.WorksheetFunction.Substitute(myText, Delimiter, ""))

test0a = Application.WorksheetFunction.Substitute(myText, Delimiter, ")", 1)
test0b = Application.WorksheetFunction.Find(")", test0a)
test0c = Application.WorksheetFunction.Substitute(myText, Delimiter, "*", max_check)
test0d = Application.WorksheetFunction.Find("*", test0c) + 1


If Section_Number = 1 Then
    Nth_Part = Mid(myText, 1, test0b - 1)
    Exit Function
End If

If Section_Number > max_check Then
    Nth_Part = Trim(Mid(myText, test0d, Len(myText)))
    Exit Function
End If


test1a = Application.WorksheetFunction.Substitute(myText, Delimiter, "!", Section_Number - 1)
test2a = Application.WorksheetFunction.Find("!", test1a) + 1

test1b = Application.WorksheetFunction.Substitute(myText, Delimiter, "@", Section_Number)
test2b = Application.WorksheetFunction.Find("@", test1b) - 1

test3 = test2b - test2a + 1
test5 = Mid(myText, test2a, test3)

Nth_Part = test5

End Function

Function Count_Characters(myText, Character)

    Count_Characters = Len(myText) - Len(Application.WorksheetFunction.Substitute(myText, Character, ""))

End Function



Function StripIllegalChar(StrInput)
     
    Dim RegX            As Object
     
    Set RegX = CreateObject("vbscript.regexp")
     
    RegX.Pattern = "[\" & Chr(34) & "\!\@\#\$\%\^\&\*\(\)\=\+\|\[\]\{\}\`\'\;\:\<\>\?\/\,]"
    RegX.IgnoreCase = True
    RegX.Global = True
     
    StripIllegalChar = RegX.Replace(StrInput, "")
     
ExitFunction:
     
    Set RegX = Nothing
     
End Function
