Attribute VB_Name = "YearMonthFunctions_Module"
Function YearMonth_Add(Yearmonth As Long, interval As Integer) As Variant
    
    Dim myYear, myMonth As Integer
    Dim mydate, myOutput As Date
    Dim myOutput_yearmonth As Long
    
    
    myYear = Round(Yearmonth / 100, 0)
    myMonth = Yearmonth Mod 100
    mydate = Application.WorksheetFunction.Text(myMonth & "/1/" & myYear, "mm/dd/yyyy")
    myOutput = Application.WorksheetFunction.EoMonth(mydate, interval)
    myOutput_yearmonth = Application.WorksheetFunction.Text(myOutput, "yyyymm")
    
    YearMonth_Add = myOutput_yearmonth
    
End Function


Function YearMonth_Convert(mydate As Variant)
    
    Dim myDateNew As Variant
    
    If VarType(mydate) = 7 Then
        myDateNew = CStr(Year(mydate) * 100 + Month(mydate))
    Else
        If InStr(1, mydate, "/") = 0 Then
            myDateNew = Application.WorksheetFunction.Text(Right(mydate, 2) & "/01/" & Left(mydate, 4), "mm/dd/yyyy")
            myDateNew = CDate(myDateNew)
            
        Else:
            myYear = Right(mydate, 4)
            myMonth = Left(mydate, InStr(1, mydate, "/") - 1)
            
        End If
    End If
    
    YearMonth_Convert = myDateNew
    
End Function


Function YearMonth_Diff(YearMonth_End As Long, YearMonth_Start As Long)

    YearMonth_Diff = 12 * (Round(YearMonth_End / 100, 0) - Round(YearMonth_Start / 100, 0)) + YearMonth_End Mod 100 - YearMonth_Start Mod 100


End Function

