Attribute VB_Name = "Google_Search"
Public Sub GoogleIt_Traffic(control As IRibbonControl)
    
    Dim myInternet As Object
    Set myInternet = CreateObject("InternetExplorer.Application")
    
    myInternet.Navigate2 "https://www.google.com/maps/@33.7733815,-117.8965932,11z/data=!5m1!1e1"
    myInternet.Visible = True
        
End Sub


Public Sub GoogleIt_MicrosoftDocs(control As IRibbonControl)

MySearch = InputBox("What do you want to find?", "Tech Help Forums")

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "https://www.google.com/search?q=" & MySearch & " site:docs.microsoft.com/en-us/office"
myInternet.Visible = True
        
End Sub
Public Sub GoogleIt_CMS(control As IRibbonControl)

MySearch = InputBox("What do you want to find?", "Tech Help Forums")

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "https://www.google.com/search?q=" & MySearch & " site:https://www.cms.gov/Medicare Or Site: www.csscoperations.com"
myInternet.Visible = True
        
End Sub


Public Sub GoogleIt_TechForums(control As IRibbonControl)

MySearch = InputBox("What do you want to find?", "Tech Help Forums")

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "https://www.google.com/search?q=" & MySearch & " (site:stackoverflow.com OR site:ozgrid.com OR site:mrexcel.com OR site:ozgrid.com "
myInternet.Visible = True
        
End Sub

Public Sub GoogleMaps(control As IRibbonControl)

MySearch = InputBox("Where to?", "Google Maps")

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "https://www.google.com/maps/search/" & MySearch
myInternet.Visible = True
        
End Sub


Public Sub GoogleIt_GitHub(control As IRibbonControl)

MySearch = InputBox("What do you want to find?", "GitHub")

'For add-ins and downloadables

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "https://www.google.com/search?q=site:github.com " & MySearch, 4096
myInternet.Visible = True
        
End Sub

Public Sub GoogleIt_PDF(control As IRibbonControl)

MySearch = InputBox("What do you want to find?", "TBD")

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "https://www.google.com/search?q=" & MySearch & " filetype:pdf"
myInternet.Visible = True

        
End Sub


Public Sub GoogleIt_Excel(control As IRibbonControl)

Dim MySearch As String

MySearch = InputBox("What do you want to find?", "Find excel files on the web")


'Filetype: Excel
Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "https://www.google.com/search?q=" & MySearch & " filetype:xls"
myInternet.Navigate2 "https://www.google.com/search?q=" & MySearch & " filetype:xlsm", 4096
myInternet.Navigate2 "https://www.google.com/search?q=" & MySearch & " filetype:xlam", 4096
myInternet.Navigate2 "https://www.google.com/search?q=" & MySearch & " filetype:xlt", 4096
myInternet.Visible = True
        
End Sub

Public Sub GoogleIt_Word(control As IRibbonControl)

MySearch = InputBox("What do you want to find?", "TBD")

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "https://www.google.com/search?q=" & MySearch & " filetype:doc"
myInternet.Visible = True
        
End Sub



Sub helpdesk(control As IRibbonControl)
Dim MySearch As String

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "https://helpdesk.caloptima.org/SitePages/HomeUser.aspx"
myInternet.Visible = True


End Sub



Public Sub GoogleIt_DHCS(control As IRibbonControl)

MySearch = InputBox("What do you want to find?", "Tech Help Forums")

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "https://www.google.com/search?q=" & MySearch & " site:https://www.dhcs.ca.gov"
myInternet.Visible = True
        
End Sub


Public Sub PayRoll_Calendar(control As IRibbonControl)

Dim strPath As String
strPath = "F:\FINPLAN\Financial_Analysis\Doc Share\Calendars\2019 Payroll and Timekeeping Calendar.pdf"
  Set objShell = CreateObject("Shell.Application")
  objShell.Open (strPath)
    
        
End Sub




Sub AddLinks()
Dim myAddress As String
Dim myText As String
Dim i As Integer
Dim lastRow As Long
lastRow = Range("A100000").End(xlUp).Row

For i = 2 To lastRow
    myAddress = Range("A" & i).Value
    myText = myAddress
    Range("A" & i).Activate
    ActiveSheet.Hyperlinks.Add Anchor:=Selection, Address:=myAddress, TextToDisplay:=myText
Next i

Dim mytempRange As Range
Set mytempRange = Range("C2:D" & lastRow)
mytempRange.NumberFormat = "m/d/yyyy"


End Sub

Public Sub Search_COBARs_II(control As IRibbonControl)
Application.DisplayAlerts = False
Application.ScreenUpdating = False

Workbooks.Open ("F:\FINPLAN\Financial_Analysis\Tech Share\COBAR\COBAR Links.xlsb")


Application.DisplayAlerts = True
Application.ScreenUpdating = True
End Sub




Public Sub Search_Contracts(control As IRibbonControl)
Dim MySearch As String
Dim lastRow As Long


MySearch = InputBox("What do you want to find?", "Contract Search")
ActiveWorkbook.Worksheets.Add
Call query("Exec SP_jh_Contract_Search '" & MySearch & "'", Range("A1"))

Call AddLinks
End Sub


Public Sub Search_PM(control As IRibbonControl)

Application.DisplayAlerts = False
Application.ScreenUpdating = False


Dim MySearch As String
MySearch = Application.InputBox("Enter Search Term", "ProjectManagement")
Workbooks.Open ("F:\FINPLAN\Financial_Analysis\Tech Share\Project Management\ProjectManagementFIles.xlsb")

On Error Resume Next
ActiveSheet.ShowAllData
    ActiveSheet.ListObjects("PM_Items").Range.AutoFilter Field:=1, Criteria1:="*" & MySearch & "*.pdf"

Application.DisplayAlerts = True
Application.ScreenUpdating = True
End Sub


Public Sub Search_cranR(control As IRibbonControl)

MySearch = InputBox("What do you want to find?", "Tech Help Forums")

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "https://www.google.com/search?q=" & MySearch & " site:cran.r-project.org"
myInternet.Visible = True
        
End Sub

Public Sub Actuarial_Search(control As IRibbonControl)

MySearch = InputBox("What do you want to find?", "Tech Help Forums")

Dim myInternet As Object
Set myInternet = CreateObject("InternetExplorer.Application")

myInternet.Navigate2 "https://www.google.com/search?q=" & MySearch & " (site:actuarialOutpost.com OR site:ozgrid.com OR site:mrexcel.com OR site:SOA.org "
myInternet.Visible = True
        
End Sub
