Attribute VB_Name = "Actuarial_Functions"
Function Weighted_Average(Values As Range, Weights_Frequency As Range) As Double

    check_sum = Application.WorksheetFunction.Sum(Weights_Frequency)
    Weighted_Average = Application.WorksheetFunction.SumProduct(Values, Weights_Frequency) / check_sum

End Function

Function Weighted_Averageifs(Values As Range, Weights_Frequency As Range, Condition1Range As Range, Condition1 As Variant, Optional Condition2Range As Variant, Optional Condition2 As Variant) As Double

If IsMissing(Condition2) Then
mysumifs = Application.WorksheetFunction.SumIfs(Weights_Frequency, Condition1Range, Condition1)
mycountifs = Application.WorksheetFunction.CountIfs(Weights_Frequency, Condition1Range, Condition1)

Else
mysumifs = Application.WorksheetFunction.SumIfs(Weights_Frequency, Condition1Range, Condition1, Condition2Range, Condition2)
mycountifs = Application.WorksheetFunction.CountIfs(Weights_Frequency, Condition1Range, Condition1, Condition2Range, Condition2)

End If


Weighted_Average = mysumifs / mycountifs


End Function

Sub Diag_Sum(control As IRibbonControl)

Debug.Print ActiveWorkbook.name

Dim myWb As Workbook
Dim mySheet As Worksheet
Dim i As Integer
Dim myNum, myDen, myOutput As Range
Dim myFormula As String

Set myWb = ActiveWorkbook
Set mySheet = myWb.ActiveSheet
    
    On Error GoTo errhdlr
        Set myNum = Application.InputBox("Select a range", "Obtain Range Object", Type:=8)
    
    
Set myOutput = mySheet.Application.ActiveCell

i = 1
Do While Not (IsEmpty(myOutput))
    Set myOutput = myOutput.Offset(1, 0)
        myOutput.Select
    i = i + 1
        If i > 1000 Then Exit Sub
Loop


For i = 1 To 24

    myFormula = "=SUM(" & myNum.Address & ")"
    myOutput.Formula = myFormula
    
    Set myOutput = myOutput.Offset(0, 1)
    Set myNum = myNum.Offset(-1, 1)
    

Next i

errhdlr:  MsgBox ("Request Canceled")
        Exit Sub

    
End Sub
Public Function getRange() As Variant
    On Error Resume Next
        Set getRange = Application.InputBox("Select a range", "Obtain Range Object", Type:=8)
    Err.Clear
    On Error GoTo 0
    
End Function


Sub Diag_Sum_Ratio(control As IRibbonControl)

Debug.Print ActiveWorkbook.name

Dim myWb As Workbook
Dim mySheet As Worksheet
Dim i As Integer
Dim myNum, myDen, myOutput As Range
Dim myFormula As String



Set myWb = ActiveWorkbook
Set mySheet = myWb.ActiveSheet
Set myNum = mySheet.Application.InputBox("Select a range", "Obtain Range Object", Type:=8)
Set myNum = myNum.Offset(-1, 0)
Set myOutput = mySheet.Application.ActiveCell

i = 1
Do While Not (IsEmpty(myOutput))
    Set myOutput = myOutput.Offset(1, 0)
        myOutput.Select
    i = i + 1
        If i > 1000 Then Exit Sub
Loop


'myFormula = "=SUM($B$42:$B$47)/SUM($C$42:$C$47)"

For i = 1 To 24
       
    If i >= 13 Then
        
    End If
    
       
    Set myDen = myNum.Offset(0, 1)
    
    myFormula = "=SUM(" & myNum.Address & ")/SUM(" & myDen.Address & ")"
    myOutput.Formula = myFormula
    
    Set myOutput = myOutput.Offset(0, 1)
    Set myNum = myNum.Offset(-1, 1)
    

Next i


    
End Sub



