Attribute VB_Name = "TrackingModule"
Public AltTracking As Boolean

Sub EnableTracking(control As IRibbonControl)
On Error Resume Next

'Error traping
'Clean up
'security

Dim myworkbook As Workbook
Set myworkbook = ActiveWorkbook


Dim mySheet As String
mySheet = myworkbook.ActiveSheet.name
Debug.Print mySheet


'check if sheet already exists
new_sheet_name = mySheet & "_Log"
If Not SheetExists(new_sheet_name, myworkbook) Then


ActiveWorkbook.Sheets.Add(After:=ActiveWorkbook.Sheets(ActiveWorkbook.Sheets.Count)).name = new_sheet_name

Sheets(new_sheet_name).Range("A1").Value = "SheetAddress"
Sheets(new_sheet_name).Range("B1").Value = "OldValue"
Sheets(new_sheet_name).Range("C1").Value = "NewValue"
Sheets(new_sheet_name).Range("D1").Value = "UserName"
Sheets(new_sheet_name).Range("E1").Value = "DateStamp"
Sheets(new_sheet_name).Range("F1").Value = "LinkBack"
End If


Sheets(new_sheet_name).Range("zz1").Value = Application.userName


'Add the module and worksheet event code back in
Dim Code As String
Dim NextLine As Long
Dim Code_Copy As String

Dim VBAEditor As VBIDE.VBE
Dim VBProj As VBIDE.VBProject
Dim vbcomp As VBIDE.VBComponent
Dim CodeMod As VBIDE.CodeModule

Workbooks("VBA_repository_v2.xlam").Activate

Set VBAEditor = Application.VBE
Set VBProj = VBAEditor.ActiveVBProject
Set vbcomp = Workbooks("VBA_repository_v2.xlam").VBProject.VBComponents("CopyModule")

Code_Copy = vbcomp.CodeModule.Lines(1, vbcomp.CodeModule.CountOfLines - 1)
myworkbook.Activate
Debug.Print ActiveWorkbook.name
Debug.Print Code_Copy


'Check if code already exists
On Error Resume Next
Dim mycodeLine  As String
Dim i, j, test, my_startline, my_endline As Integer
j = myworkbook.VBProject.VBComponents.Item(mySheet).CodeModule.CountOfLines
test = 0


For i = 1 To j

mycodeLine = myworkbook.VBProject.VBComponents.Item(mySheet).CodeModule.Lines(i, i)
If InStr(1, mycodeLine, "startCodeHere") Then test = 1
Next i

If test = 0 Then
    myworkbook.Activate
    ActiveWorkbook.VBProject.VBComponents.Item(mySheet).CodeModule.AddFromString (Code_Copy)
End If

'Hide the tracking Log
Sheets(mySheet & "_Log").Range("zz1") = Application.userName
Sheets(mySheet & "_Log").Visible = xlVeryHidden

Sheets(mySheet).Activate

Application.StatusBar = "Sheet Tracking Enabled"
    
End Sub

Public Function VBComponentExists(VBCompName As String, Optional VBProj As VBIDE.VBProject = Nothing) As Boolean
On Error Resume Next
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ' This returns True or False indicating whether a VBComponent named
    ' VBCompName exists in the VBProject referenced by VBProj. If VBProj
    ' is omitted, the VBProject of the ActiveWorkbook is used.
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
        Dim VBP As VBIDE.VBProject
        If VBProj Is Nothing Then
            Set VBP = ActiveWorkbook.VBProject
        Else
            Set VBP = VBProj
        End If
        On Error Resume Next
        VBComponentExists = CBool(Len(VBP.VBComponents(VBCompName).name))
    
End Function

 Function SheetExists(ByVal shtName As String, Optional wb As Workbook) As Boolean
    On Error Resume Next
    Dim sht As Worksheet

     If wb Is Nothing Then Set wb = ActiveWorkbook
     On Error Resume Next
     Set sht = wb.Sheets(shtName)
     On Error GoTo 0
     SheetExists = Not sht Is Nothing
 End Function
 
 
Public Sub RemoveTracking_VBACode()
On Error Resume Next

Dim myworkbook As Workbook
Set myworkbook = ActiveWorkbook

Dim mySheet As String
mySheet = ActiveSheet.name


Dim Code As String
Dim NextLine As Long
Dim Code_Copy As String

Dim VBAEditor As VBIDE.VBE
Dim VBProj As VBIDE.VBProject
Dim vbcomp As VBIDE.VBComponent
Dim CodeMod As VBIDE.CodeModule

Workbooks("VBA_repository_v2.xlam").Activate

Set VBAEditor = Application.VBE
Set VBProj = VBAEditor.ActiveVBProject
Set vbcomp = ActiveWorkbook.VBProject.VBComponents("CopyModule")

Code_Copy = vbcomp.CodeModule.Lines(1, vbcomp.CodeModule.CountOfLines)
Debug.Print vbcomp.CodeModule.CountOfLines

'Code = Code_Copy & vbCrLf
Dim i, j, my_startline, my_endline As Integer
j = myworkbook.VBProject.VBComponents.Item(mySheet).CodeModule.CountOfLines


For i = 1 To j

Dim mycodeLine  As String
mycodeLine = myworkbook.VBProject.VBComponents.Item(mySheet).CodeModule.Lines(i, i)
If InStr(1, mycodeLine, "startCodeHere") Then my_startline = i
If InStr(1, mycodeLine, "endCodehere") Then my_endline = i + 2
Next i

myworkbook.VBProject.VBComponents.Item(mySheet).CodeModule.DeleteLines startline:=my_startline, Count:=(my_endline - my_startline + 1)


End Sub

Sub DisableTracking(control As IRibbonControl)
On Error Resume Next
DeleteModule
RemoveTracking_VBACode


Application.StatusBar = ""
End Sub

Sub DeleteModule()
On Error Resume Next
Dim VBProj As VBIDE.VBProject
Dim vbcomp As VBIDE.VBComponent
    
Set VBProj = ActiveWorkbook.VBProject
'Set VBComp = VBProj.VBComponents("TrackingModule")
VBProj.VBComponents.Remove vbcomp

End Sub


Sub testing()
    Sheets("Sheet5_Log").Visible = True

End Sub

Sub showTracker(control As IRibbonControl)


Dim mySheet As String
mySheet = ActiveSheet.name

On Error Resume Next
If Application.userName = Sheets(mySheet & "_Log").Range("zz1") Then
Sheets(mySheet & "_Log").Visible = True
Sheets(mySheet & "_Log").Activate
End If



End Sub



Sub HideTracker(control As IRibbonControl)

Dim mySheet As String
mySheet = ActiveSheet.name

On Error Resume Next

If InStr(1, mySheet, "_Log") > 0 Then
    ActiveSheet.Visible = xlVeryHidden
Else: MsgBox ("Please activate logging sheet")
End If



End Sub













