Attribute VB_Name = "ChangeFormulaRefStyle_Module"
Sub ChangeRelativeReferenceStyle(control As IRibbonControl)

Application.ScreenUpdating = False

Dim myCell As Range
Dim RdoRange As Range
Dim InputStyle As Variant
Dim myFormula_Backup, myFormula_Check As String

Set RdoRange = Selection

InputStyle = InputBox("Enter style: 1: $A$1, 2: A$1, 3: $A1, 4:A1")

If InputStyle = "" Then
    MsgBox ("Request Canceled")
Exit Sub
End If

'if User Canceles
If InputStyle = 0 Then Exit Sub

Select Case InputStyle
    Case 1 '$A$1
        For Each myCell In RdoRange
            myFormula_Backup = myCell.Formula
            myCell.Formula = Application.ConvertFormula(Formula:=myCell.Formula, FromReferenceStyle:=xlA1, ToReferenceStyle:=xlA1, ToAbsolute:=xlAbsolute)
            Debug.Print myCell.Address
            Debug.Print myCell.Formula
            If myCell.Formula = "#VALUE!" Then myCell.Formula = myFormula_Backup
            Debug.Print myCell.Formula
        Next myCell
        
            
        
        
    Case 2 'A$1
        For Each myCell In RdoRange
            myFormula_Backup = myCell.Formula
            myCell.Formula = Application.ConvertFormula(Formula:=myCell.Formula, FromReferenceStyle:=xlA1, ToReferenceStyle:=xlA1, ToAbsolute:=xlAbsRowRelColumn)
            Debug.Print myCell.Address
            Debug.Print myCell.Formula
            If myCell.Formula = "#VALUE!" Then myCell.Formula = myFormula_Backup
            Debug.Print myCell.Formula
        Next myCell


    Case 3 '$A1
        For Each myCell In RdoRange
            myFormula_Backup = myCell.Formula
            myCell.Formula = Application.ConvertFormula(Formula:=myCell.Formula, FromReferenceStyle:=xlA1, ToReferenceStyle:=xlA1, ToAbsolute:=xlRelRowAbsColumn)
            Debug.Print myCell.Address
            Debug.Print myCell.Formula
            If myCell.Formula = "#VALUE!" Then myCell.Formula = myFormula_Backup
            Debug.Print myCell.Formula
        Next myCell
        
    Case 4 'A1
        For Each myCell In RdoRange
            myFormula_Backup = myCell.Formula
            myCell.Formula = Application.ConvertFormula(Formula:=myCell.Formula, FromReferenceStyle:=xlA1, ToReferenceStyle:=xlA1, ToAbsolute:=xlRelative)
            Debug.Print myCell.Address
            Debug.Print myCell.Formula
            If myCell.Formula = "#VALUE!" Then myCell.Formula = myFormula_Backup
            Debug.Print myCell.Formula
        Next myCell
   
    Case Else
        MsgBox "Style type not recognized!", vbCritical

End Select
    

Application.ScreenUpdating = True
End Sub


